\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dotfiles.xdy}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Flake}{7}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@auxtag{flake}{%
\@writefile{toc}{\contentsline {section}{Inputs}{7}{section*.3}\protected@file@percent }
}
\newlabel{sec:inputs}{{}{7}{Inputs}{section*.3}{}}
\@auxtag{flake}{%
\@writefile{toc}{\contentsline {subsection}{emacs-overlay}{7}{subsection*.4}\protected@file@percent }
}
\newlabel{subsec:inputs-emacs-overlay}{{}{7}{emacs-overlay}{subsection*.4}{}}
\@auxtag{flake}{%
\@writefile{toc}{\contentsline {subsection}{flake-utils}{8}{subsection*.5}\protected@file@percent }
}
\@auxtag{flake}{%
\@writefile{toc}{\contentsline {subsection}{home-manager}{8}{subsection*.6}\protected@file@percent }
}
\@auxtag{flake}{%
\@writefile{toc}{\contentsline {subsection}{nixGL}{8}{subsection*.7}\protected@file@percent }
}
\@auxtag{flake}{%
\@writefile{toc}{\contentsline {subsection}{nixos-hardware}{8}{subsection*.8}\protected@file@percent }
}
\@auxtag{flake}{%
\@writefile{toc}{\contentsline {subsection}{nixpkgs}{8}{subsection*.9}\protected@file@percent }
}
\@auxtag{flake}{%
\@writefile{toc}{\contentsline {subsection}{NUR}{9}{subsection*.10}\protected@file@percent }
}
\@auxtag{flake}{%
\@writefile{toc}{\contentsline {subsection}{treefmt}{9}{subsection*.11}\protected@file@percent }
}
\@auxtag{flake}{%
\@writefile{toc}{\contentsline {section}{Outputs}{9}{section*.12}\protected@file@percent }
}
\newlabel{sec:outputs}{{}{9}{Outputs}{section*.12}{}}
\@auxtag{flake}{%
\@writefile{toc}{\contentsline {subsection}{Overlays}{9}{subsection*.13}\protected@file@percent }
}
\@auxtag{flake}{%
\@writefile{toc}{\contentsline {subsection}{Per-system pkgs}{9}{subsection*.14}\protected@file@percent }
}
\@auxtag{flake}{%
\@writefile{toc}{\contentsline {subsection}{Development environments}{9}{subsection*.15}\protected@file@percent }
}
\@auxtag{flake}{%
\@writefile{toc}{\contentsline {subsection}{Formatters}{11}{subsection*.16}\protected@file@percent }
}
\@auxtag{flake}{%
\@writefile{toc}{\contentsline {subsection}{Packages}{12}{subsection*.17}\protected@file@percent }
}
\@auxtag{flake}{%
\@writefile{toc}{\contentsline {subsection}{Modules}{12}{subsection*.18}\protected@file@percent }
}
\@auxtag{flake}{%
\@writefile{toc}{\contentsline {subsection}{NixOS configurations}{13}{subsection*.19}\protected@file@percent }
}
\@auxtag{flake}{%
\@writefile{toc}{\contentsline {subsection}{home-manager modules}{13}{subsection*.20}\protected@file@percent }
}
\@auxtag{flake}{%
\@writefile{toc}{\contentsline {subsection}{home-manager configurations}{14}{subsection*.21}\protected@file@percent }
}
\@auxtag{flake}{%
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!50}{\leavevmode {\color  {orange!50}o}}\ Describe this}{14}{section*.22}\protected@file@percent }
}
\pgfsyspdfmark {pgfid1}{4624406}{49371799}
\pgfsyspdfmark {pgfid4}{30694889}{49361379}
\pgfsyspdfmark {pgfid5}{35284263}{49159954}
\@auxtag{flake}{%
\@writefile{toc}{\contentsline {subsection}{Variables}{14}{subsection*.23}\protected@file@percent }
}
\@auxtag{flake}{%
\@writefile{toc}{\contentsline {subsection}{Overlays}{15}{subsection*.24}\protected@file@percent }
}
\@auxtag{flake}{%
\@writefile{toc}{\contentsline {subsection}{NixOS Modules}{15}{subsection*.25}\protected@file@percent }
}
\newlabel{subsec:modules}{{}{15}{NixOS Modules}{subsection*.25}{}}
\@auxtag{flake}{%
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!50}{\leavevmode {\color  {orange!50}o}}\ Document (or better yet: refactor) the other \nix {nixosModules}}{15}{section*.26}\protected@file@percent }
}
\pgfsyspdfmark {pgfid6}{4624406}{7626676}
\pgfsyspdfmark {pgfid9}{30694889}{7616256}
\pgfsyspdfmark {pgfid10}{35284263}{7414831}
\@auxtag{flake}{%
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!50}{\leavevmode {\color  {orange!50}o}}\ Document this \nix {nixPath} hack}{16}{section*.27}\protected@file@percent }
}
\pgfsyspdfmark {pgfid11}{4624406}{32330142}
\pgfsyspdfmark {pgfid14}{30694889}{32319722}
\pgfsyspdfmark {pgfid15}{35284263}{32118297}
\@auxtag{flake}{%
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!50}{\leavevmode {\color  {orange!50}o}}\ Document \nix {nixRegistry}}{16}{section*.28}\protected@file@percent }
}
\pgfsyspdfmark {pgfid16}{4624406}{26169758}
\pgfsyspdfmark {pgfid19}{30694889}{26159338}
\pgfsyspdfmark {pgfid20}{35284263}{25957913}
\@auxtag{flake}{%
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!50}{\leavevmode {\color  {orange!50}o}}\ Document \nix {nixpkgs} config}{17}{section*.29}\protected@file@percent }
}
\pgfsyspdfmark {pgfid21}{4624406}{49955065}
\pgfsyspdfmark {pgfid24}{30694889}{49944645}
\pgfsyspdfmark {pgfid25}{35284263}{49743220}
\@setckpt{flake}{%
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{34}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{6}
\setcounter{minted@pygmentizecounter}{45}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@writefile{toc}{\contentsline {chapter}{Packages}{19}{chapter*.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:packages}{{}{19}{Packages}{chapter*.30}{}}
\@auxtag{packages}{%
\@writefile{toc}{\contentsline {section}{The yurrriq-dotfiles (PDF) derivation}{19}{section*.31}\protected@file@percent }
}
\newlabel{sec:yurrriq-dotfiles-derivation}{{}{19}{The yurrriq-dotfiles (PDF) derivation}{section*.31}{}}
\@auxtag{packages}{%
\@writefile{toc}{\contentsline {section}{Additional Node packages}{20}{section*.32}\protected@file@percent }
}
\newlabel{sec:node-packages}{{}{20}{Additional Node packages}{section*.32}{}}
\@setckpt{packages}{%
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{35}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{19}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{6}
\setcounter{minted@pygmentizecounter}{46}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@writefile{toc}{\contentsline {chapter}{Machines}{21}{chapter*.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{NiXPS}{21}{section*.34}\protected@file@percent }
\newlabel{sec:nixps}{{}{21}{NiXPS}{section*.34}{}}
\@auxtag{machines/nixps/configuration}{%
\@writefile{toc}{\contentsline {subsection}{NixOS configuration}{21}{subsection*.35}\protected@file@percent }
}
\@setckpt{machines/nixps/configuration}{%
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{37}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{22}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{6}
\setcounter{minted@pygmentizecounter}{52}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@auxtag{machines/nixps/home}{%
\@writefile{toc}{\contentsline {subsection}{home-manager configuration}{24}{subsection*.36}\protected@file@percent }
}
\@setckpt{machines/nixps/home}{%
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{37}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{24}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{6}
\setcounter{minted@pygmentizecounter}{55}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@writefile{toc}{\contentsline {section}{SRUXPS}{25}{section*.37}\protected@file@percent }
\newlabel{sec:sruxps}{{}{25}{SRUXPS}{section*.37}{}}
\@auxtag{machines/sruxps/configuration}{%
\@writefile{toc}{\contentsline {subsection}{NixOS configuration}{25}{subsection*.38}\protected@file@percent }
}
\@auxtag{machines/sruxps/configuration}{%
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!50}{\leavevmode {\color  {orange!50}o}}\ Describe the location module}{25}{section*.39}\protected@file@percent }
}
\pgfsyspdfmark {pgfid26}{4624406}{25510749}
\pgfsyspdfmark {pgfid29}{30694889}{25500329}
\pgfsyspdfmark {pgfid30}{35284263}{25298904}
\@auxtag{machines/sruxps/configuration}{%
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!50}{\leavevmode {\color  {orange!50}o}}\ btrfs clean boot?}{26}{section*.40}\protected@file@percent }
}
\pgfsyspdfmark {pgfid31}{4624406}{35606942}
\pgfsyspdfmark {pgfid34}{30694889}{35596522}
\pgfsyspdfmark {pgfid35}{35284263}{35395097}
\@setckpt{machines/sruxps/configuration}{%
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{37}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{27}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{6}
\setcounter{minted@pygmentizecounter}{55}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@auxtag{machines/sruxps/home}{%
\@writefile{toc}{\contentsline {subsection}{home-manager configuration}{28}{subsection*.41}\protected@file@percent }
}
\@auxtag{machines/sruxps/home}{%
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!50}{\leavevmode {\color  {red!50}o}}\ Organize this better}{31}{section*.42}\protected@file@percent }
}
\pgfsyspdfmark {pgfid36}{4624406}{37441950}
\pgfsyspdfmark {pgfid39}{30694889}{37431530}
\pgfsyspdfmark {pgfid40}{35284263}{37230105}
\@setckpt{machines/sruxps/home}{%
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{42}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{30}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{6}
\setcounter{minted@pygmentizecounter}{57}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@writefile{toc}{\contentsline {chapter}{Modules}{33}{chapter*.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@auxtag{modules/location}{%
\@writefile{toc}{\contentsline {section}{Location}{33}{section*.44}\protected@file@percent }
}
\newlabel{sec:location}{{}{33}{Location}{section*.44}{}}
\@setckpt{modules/location}{%
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{43}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{34}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{6}
\setcounter{minted@pygmentizecounter}{60}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@auxtag{modules/nixos}{%
\@writefile{toc}{\contentsline {section}{NixOS}{35}{section*.45}\protected@file@percent }
}
\@auxtag{modules/nixos}{%
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!50}{\leavevmode {\color  {orange!50}o}}\ Link/document this}{35}{section*.46}\protected@file@percent }
}
\pgfsyspdfmark {pgfid41}{4624406}{24196276}
\pgfsyspdfmark {pgfid44}{30694889}{24185856}
\pgfsyspdfmark {pgfid45}{35284263}{23984431}
\@setckpt{modules/nixos}{%
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{45}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{36}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{6}
\setcounter{minted@pygmentizecounter}{60}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@auxtag{modules/nix}{%
\@writefile{toc}{\contentsline {section}{Nix}{37}{section*.47}\protected@file@percent }
}
\@setckpt{modules/nix}{%
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{45}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{36}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{6}
\setcounter{minted@pygmentizecounter}{60}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@auxtag{modules/virtualisation}{%
\@writefile{toc}{\contentsline {section}{Virtualisation}{37}{section*.48}\protected@file@percent }
}
\newlabel{sec:virtualisation}{{}{37}{Virtualisation}{section*.48}{}}
\@auxtag{modules/virtualisation}{%
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!50}{\leavevmode {\color  {orange!50}o}}\ Document podman vs dockerd}{38}{section*.49}\protected@file@percent }
}
\pgfsyspdfmark {pgfid46}{4624406}{49918496}
\pgfsyspdfmark {pgfid49}{30694889}{49838807}
\pgfsyspdfmark {pgfid50}{35284263}{49637382}
\@auxtag{modules/virtualisation}{%
\@writefile{toc}{\contentsline {subsection}{Docker}{38}{subsection*.50}\protected@file@percent }
}
\@auxtag{modules/virtualisation}{%
\@writefile{toc}{\contentsline {subsection}{Podman}{38}{subsection*.51}\protected@file@percent }
}
\@auxtag{modules/virtualisation}{%
\@writefile{toc}{\contentsline {subsection}{VirtualBox}{38}{subsection*.52}\protected@file@percent }
}
\@setckpt{modules/virtualisation}{%
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{45}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{38}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{6}
\setcounter{minted@pygmentizecounter}{63}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@setckpt{modules/bootyjams}{%
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{45}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{38}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{6}
\setcounter{minted@pygmentizecounter}{63}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@writefile{toc}{\contentsline {chapter}{Software configuration}{41}{chapter*.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@auxtag{config/applications}{%
\@writefile{toc}{\contentsline {section}{Applications}{41}{section*.54}\protected@file@percent }
}
\@auxtag{config/applications}{%
\@writefile{toc}{\contentsline {subsection}{Common applications}{41}{subsection*.55}\protected@file@percent }
}
\@auxtag{config/applications}{%
\@writefile{toc}{\contentsline {subsection}{Linux-specific applications}{41}{subsection*.56}\protected@file@percent }
}
\@setckpt{config/applications}{%
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{48}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{40}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{6}
\setcounter{minted@pygmentizecounter}{63}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@auxtag{config/bash}{%
\@writefile{toc}{\contentsline {section}{Bash}{42}{section*.57}\protected@file@percent }
}
\@setckpt{config/bash}{%
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{49}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{41}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{66}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@auxtag{config/bat}{%
\@writefile{toc}{\contentsline {section}{bat}{42}{section*.58}\protected@file@percent }
}
\@setckpt{config/bat}{%
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{49}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{42}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{66}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@auxtag{config/browserpass}{%
\@writefile{toc}{\contentsline {section}{Browserpass}{43}{section*.59}\protected@file@percent }
}
\@setckpt{config/browserpass}{%
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{49}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{42}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{66}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@auxtag{config/bugwarrior}{%
\@writefile{toc}{\contentsline {section}{bugwarrior}{43}{section*.60}\protected@file@percent }
}
\@setckpt{config/bugwarrior}{%
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{50}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{44}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{66}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@auxtag{config/direnv}{%
\@writefile{toc}{\contentsline {section}{direnv}{45}{section*.61}\protected@file@percent }
}
\@setckpt{config/direnv}{%
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{50}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{45}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{66}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@auxtag{config/dunst}{%
\@writefile{toc}{\contentsline {section}{Dunst}{46}{section*.62}\protected@file@percent }
}
\@setckpt{config/dunst}{%
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{50}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{48}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{66}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@auxtag{config/emacs}{%
\@writefile{toc}{\contentsline {section}{Emacs}{49}{section*.63}\protected@file@percent }
}
\newlabel{sec:emacs}{{}{49}{Emacs}{section*.63}{}}
\@auxtag{config/emacs}{%
\@writefile{toc}{\contentsline {subsection}{Init File}{49}{subsection*.64}\protected@file@percent }
}
\newlabel{sec:init.el}{{}{49}{Init File}{subsection*.64}{}}
\@setckpt{config/emacs}{%
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{50}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{54}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{67}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@auxtag{config/firefox}{%
\@writefile{toc}{\contentsline {section}{Firefox}{55}{section*.65}\protected@file@percent }
}
\newlabel{sec:firefox}{{}{55}{Firefox}{section*.65}{}}
\@setckpt{config/firefox}{%
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{50}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{55}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{72}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@auxtag{config/fish}{%
\@writefile{toc}{\contentsline {section}{fish}{56}{section*.66}\protected@file@percent }
}
\@auxtag{config/fish}{%
\@writefile{toc}{\contentsline {subsection}{Fish abbreviations}{56}{subsection*.67}\protected@file@percent }
}
\@auxtag{config/fish}{%
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!50}{\leavevmode {\color  {orange!50}o}}\ add link}{58}{section*.68}\protected@file@percent }
}
\pgfsyspdfmark {pgfid51}{11944778}{16994718}
\pgfsyspdfmark {pgfid54}{30694889}{16984298}
\pgfsyspdfmark {pgfid55}{35284263}{16782873}
\@setckpt{config/fish}{%
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{51}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{60}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{16}
\setcounter{minted@pygmentizecounter}{82}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@auxtag{config/fzf}{%
\@writefile{toc}{\contentsline {section}{fzf}{61}{section*.69}\protected@file@percent }
}
\@setckpt{config/fzf}{%
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{51}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{60}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{16}
\setcounter{minted@pygmentizecounter}{82}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@auxtag{config/git}{%
\@writefile{toc}{\contentsline {section}{Git}{61}{section*.70}\protected@file@percent }
}
\@auxtag{config/git}{%
\@writefile{toc}{\contentsline {subsection}{Aliases}{66}{subsection*.71}\protected@file@percent }
}
\@setckpt{config/git}{%
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{51}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{66}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{16}
\setcounter{minted@pygmentizecounter}{82}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@auxtag{config/gpg}{%
\@writefile{toc}{\contentsline {section}{GPG}{67}{section*.72}\protected@file@percent }
}
\@setckpt{config/gpg}{%
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{51}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{67}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{16}
\setcounter{minted@pygmentizecounter}{82}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@auxtag{config/htop}{%
\@writefile{toc}{\contentsline {section}{htop}{68}{section*.73}\protected@file@percent }
}
\@setckpt{config/htop}{%
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{51}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{67}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{16}
\setcounter{minted@pygmentizecounter}{82}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@auxtag{config/jq}{%
\@writefile{toc}{\contentsline {section}{jq}{68}{section*.74}\protected@file@percent }
}
\@setckpt{config/jq}{%
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{51}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{67}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{16}
\setcounter{minted@pygmentizecounter}{82}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@auxtag{config/keyboard}{%
\@writefile{toc}{\contentsline {section}{Keyboard}{68}{section*.75}\protected@file@percent }
}
\@setckpt{config/keyboard}{%
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{52}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{68}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{16}
\setcounter{minted@pygmentizecounter}{82}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@auxtag{config/kitty}{%
\@writefile{toc}{\contentsline {section}{kitty}{69}{section*.76}\protected@file@percent }
}
\@auxtag{config/kitty}{%
\@writefile{toc}{\contentsline {subsection}{Theme}{69}{subsection*.77}\protected@file@percent }
}
\@setckpt{config/kitty}{%
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{52}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{69}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{16}
\setcounter{minted@pygmentizecounter}{82}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@auxtag{config/man}{%
\@writefile{toc}{\contentsline {section}{man}{70}{section*.78}\protected@file@percent }
}
\@setckpt{config/man}{%
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{52}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{69}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{16}
\setcounter{minted@pygmentizecounter}{82}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@setckpt{config/password-store}{%
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{53}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{70}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{16}
\setcounter{minted@pygmentizecounter}{82}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@auxtag{config/rebar3}{%
\@writefile{toc}{\contentsline {section}{rebar3}{71}{section*.79}\protected@file@percent }
}
\@setckpt{config/rebar3}{%
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{53}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{71}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{16}
\setcounter{minted@pygmentizecounter}{82}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@auxtag{config/starship}{%
\@writefile{toc}{\contentsline {section}{Starship}{72}{section*.80}\protected@file@percent }
}
\@setckpt{config/starship}{%
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{55}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{72}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{16}
\setcounter{minted@pygmentizecounter}{83}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{1}
\setcounter{section@level}{0}
}
\@auxtag{config/taskwarrior}{%
\@writefile{toc}{\contentsline {section}{Taskwarrior}{73}{section*.81}\protected@file@percent }
}
\@auxtag{config/taskwarrior}{%
\@writefile{toc}{\contentsline {subsection}{Config}{73}{subsection*.82}\protected@file@percent }
}
\@auxtag{config/taskwarrior}{%
\@writefile{toc}{\contentsline {subsection}{on-exit Git hook}{75}{subsection*.83}\protected@file@percent }
}
\newlabel{subsec:on-exit-git-hook}{{}{75}{on-exit Git hook}{subsection*.83}{}}
\@setckpt{config/taskwarrior}{%
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{59}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{76}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{3}
\setcounter{minted@pygmentizecounter}{99}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@auxtag{config/xmonad/default}{%
\@writefile{toc}{\contentsline {section}{xmonad}{77}{section*.84}\protected@file@percent }
}
\@setckpt{config/xmonad/default}{%
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{59}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{76}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{3}
\setcounter{minted@pygmentizecounter}{99}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{0}
}
\@writefile{toc}{\contentsline {chapter}{Glossary}{79}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{81}{section*.88}\protected@file@percent }
\gdef\minted@oldcachelist{,
  tango.pygstyle,
  9B1EFF0BBAB045693A1CDAA05CB750ED0CEF14E50615B3F95C504E340CF8B552.pygtex,
  5673CEAE2BF61C42E27AE2CBE5B5D12F0CEF14E50615B3F95C504E340CF8B552.pygtex,
  BF0A0F6400023CED4FB77C8ED6EE714F0CEF14E50615B3F95C504E340CF8B552.pygtex,
  5779DB24290C33260AC95864F4CC20E2F740578D4EF8057593E73EACB1FDC484.pygtex,
  179A424DACBCF0D84FCED747F3AE00560CEF14E50615B3F95C504E340CF8B552.pygtex,
  349097D5C6A4591589F29826D4A51E050CEF14E50615B3F95C504E340CF8B552.pygtex,
  9B1EFF0BBAB045693A1CDAA05CB750ED0CEF14E50615B3F95C504E340CF8B552.pygtex,
  9B1EFF0BBAB045693A1CDAA05CB750ED0CEF14E50615B3F95C504E340CF8B552.pygtex,
  9009A12FFCE5A1BB22CA8423440D75EB2DD2A440E72DDBFC4765600F3D325479.pygtex,
  349097D5C6A4591589F29826D4A51E050CEF14E50615B3F95C504E340CF8B552.pygtex,
  179A424DACBCF0D84FCED747F3AE00560CEF14E50615B3F95C504E340CF8B552.pygtex,
  9B1EFF0BBAB045693A1CDAA05CB750ED0CEF14E50615B3F95C504E340CF8B552.pygtex,
  179A424DACBCF0D84FCED747F3AE00560CEF14E50615B3F95C504E340CF8B552.pygtex,
  349097D5C6A4591589F29826D4A51E050CEF14E50615B3F95C504E340CF8B552.pygtex,
  9B1EFF0BBAB045693A1CDAA05CB750ED0CEF14E50615B3F95C504E340CF8B552.pygtex,
  349097D5C6A4591589F29826D4A51E050CEF14E50615B3F95C504E340CF8B552.pygtex,
  246FF02A44556AFA43C38E913F6B994A0CEF14E50615B3F95C504E340CF8B552.pygtex,
  5E22989F2C7CAF1C175A0CAFF0DA5F570CEF14E50615B3F95C504E340CF8B552.pygtex,
  E28855E92EE6747F0D208F93A054B21D0CEF14E50615B3F95C504E340CF8B552.pygtex,
  0FFEA914BFAC201B60140A5925192BBF0CEF14E50615B3F95C504E340CF8B552.pygtex,
  7CD73BF8F5570FA2EDE3BA578EA43CE80CEF14E50615B3F95C504E340CF8B552.pygtex,
  F7A7C4C380226159F128AC75A10761940CEF14E50615B3F95C504E340CF8B552.pygtex,
  5544A3B607E925188BFD3CCDCD4BC29A0CEF14E50615B3F95C504E340CF8B552.pygtex,
  B7913B9F90C7B6685F7EEDA87CABA3D40CEF14E50615B3F95C504E340CF8B552.pygtex,
  7FC9C4261A64E997C3ADBBC3A601D5C20CEF14E50615B3F95C504E340CF8B552.pygtex,
  3198380844D1033006C916E66B9E5CB32DD2A440E72DDBFC4765600F3D325479.pygtex,
  A7DF80238D63103A4964BBE6B7ACCC940CEF14E50615B3F95C504E340CF8B552.pygtex,
  BD476C9005698F263AE448ED67D210A11B614212BE250344D83FAC084B1AC32B.pygtex,
  18697449D7C48CF32CDD4F14857E68EE0CEF14E50615B3F95C504E340CF8B552.pygtex,
  95E02F7A0499F69B5401438EB8352F550CEF14E50615B3F95C504E340CF8B552.pygtex,
  C1876836214456F74BF0518B4F2D59640CEF14E50615B3F95C504E340CF8B552.pygtex,
  8BA450970C6361A477FB0E52E90CC13F0CEF14E50615B3F95C504E340CF8B552.pygtex,
  43B884CE637D21C160F0594146E7AC391B614212BE250344D83FAC084B1AC32B.pygtex,
  3431D4731559FCD0D7E228ACB12F6E331B614212BE250344D83FAC084B1AC32B.pygtex,
  1B18534F5C23DDFF764D023AE802519A0CEF14E50615B3F95C504E340CF8B552.pygtex,
  7DDEBA1ED6C6DADFDBB9A96509881F1A0CEF14E50615B3F95C504E340CF8B552.pygtex,
  3227A806719DF1347FD4F67038CBFC7E0CEF14E50615B3F95C504E340CF8B552.pygtex,
  7561C7F2332BD7CFA386266C347BB6E30CEF14E50615B3F95C504E340CF8B552.pygtex,
  7561C7F2332BD7CFA386266C347BB6E30CEF14E50615B3F95C504E340CF8B552.pygtex,
  8831959B1B20CB8974C23F2314A8EB710CEF14E50615B3F95C504E340CF8B552.pygtex,
  8831959B1B20CB8974C23F2314A8EB710CEF14E50615B3F95C504E340CF8B552.pygtex,
  7CB45A6CB2560F68F6A356F4EE5B23330CEF14E50615B3F95C504E340CF8B552.pygtex,
  7CB45A6CB2560F68F6A356F4EE5B23330CEF14E50615B3F95C504E340CF8B552.pygtex,
  349097D5C6A4591589F29826D4A51E050CEF14E50615B3F95C504E340CF8B552.pygtex,
  349097D5C6A4591589F29826D4A51E050CEF14E50615B3F95C504E340CF8B552.pygtex,
  7DDEBA1ED6C6DADFDBB9A96509881F1A0CEF14E50615B3F95C504E340CF8B552.pygtex,
  C71C9C5C45B37CDEDA0702E35FC8DD260CEF14E50615B3F95C504E340CF8B552.pygtex,
  7E65DF4DB6CDA11F7A9D4B50DF9BCAE40CEF14E50615B3F95C504E340CF8B552.pygtex,
  157FCD476093268CC9AFA91859FC95AE0CEF14E50615B3F95C504E340CF8B552.pygtex,
  D803FABF3B3BD0A060B1EB7042EB76590CEF14E50615B3F95C504E340CF8B552.pygtex,
  99AF6CC4FC17BDD0FE3720B85807E9362DD2A440E72DDBFC4765600F3D325479.pygtex,
  3A7E983D55965499864CD4BA245507112DD2A440E72DDBFC4765600F3D325479.pygtex,
  C71C9C5C45B37CDEDA0702E35FC8DD260CEF14E50615B3F95C504E340CF8B552.pygtex,
  7E65DF4DB6CDA11F7A9D4B50DF9BCAE40CEF14E50615B3F95C504E340CF8B552.pygtex,
  157FCD476093268CC9AFA91859FC95AE0CEF14E50615B3F95C504E340CF8B552.pygtex,
  A3BD0A20E23664D925361074F743545A47EE1CEF4B0B922739E6F13C7894902F.pygtex,
  4528E6A7BB9341C36C425FAF40EF32C347EE1CEF4B0B922739E6F13C7894902F.pygtex,
  E76099168BB135D33200FDEF6E9121F50CEF14E50615B3F95C504E340CF8B552.pygtex,
  097306EDBB9C640047927E86FADC1AE92DD2A440E72DDBFC4765600F3D325479.pygtex,
  3B85D9CC823E34AF93E364194FBD184A2DD2A440E72DDBFC4765600F3D325479.pygtex,
  474942016B0A7D6CDB125765C5C219AE2DD2A440E72DDBFC4765600F3D325479.pygtex,
  4C75A4E5D029323291AF6FE05A5065E22DD2A440E72DDBFC4765600F3D325479.pygtex,
  DA1F1038DBAAA99D2E4EA837B1E8E724405DD0CC9555DF0B4F1B3F09999F135B.pygtex,
  12046D60196CFC1FD293690017AF73D947EE1CEF4B0B922739E6F13C7894902F.pygtex,
  58F18C8440F530A99C0BAAE01C89A70F2DD2A440E72DDBFC4765600F3D325479.pygtex,
  F2F43598425351E9F8AD38FEF569861D2DD2A440E72DDBFC4765600F3D325479.pygtex,
  2036CFC1D64F051DC27302E3FEE36E13F740578D4EF8057593E73EACB1FDC484.pygtex,
  01D8CDA279A9625B941C4EE152ED8D6047EE1CEF4B0B922739E6F13C7894902F.pygtex,
  882660C04C119FA7D004D23FDD678DEB47EE1CEF4B0B922739E6F13C7894902F.pygtex,
  1D9AB492A6536F9CDAE6324E99BF92DE47EE1CEF4B0B922739E6F13C7894902F.pygtex,
  1D9AB492A6536F9CDAE6324E99BF92DE47EE1CEF4B0B922739E6F13C7894902F.pygtex,
  882660C04C119FA7D004D23FDD678DEB47EE1CEF4B0B922739E6F13C7894902F.pygtex,
  AADA7565FFE692C11090E9A62FD0F60F47EE1CEF4B0B922739E6F13C7894902F.pygtex,
  C0F1DA3D4029C2815E8CA34D87C6DA5347EE1CEF4B0B922739E6F13C7894902F.pygtex,
  070B2960CD7A3E44C0FCEA00CC12869F47EE1CEF4B0B922739E6F13C7894902F.pygtex,
  CACCF91C698AEFE37B6D1090539C16B047EE1CEF4B0B922739E6F13C7894902F.pygtex,
  CCC87E7257869AD33A6A0BD9E28A4AE42DD2A440E72DDBFC4765600F3D325479.pygtex,
  05CAC50F47BD9793A1578DDC85DE13932DD2A440E72DDBFC4765600F3D325479.pygtex,
  CCC87E7257869AD33A6A0BD9E28A4AE447EE1CEF4B0B922739E6F13C7894902F.pygtex,
  AADA7565FFE692C11090E9A62FD0F60F47EE1CEF4B0B922739E6F13C7894902F.pygtex,
  85613DF1A74EF9FF183B35FE484B400D47EE1CEF4B0B922739E6F13C7894902F.pygtex,
  A7357B54896524580643339B6693911C47EE1CEF4B0B922739E6F13C7894902F.pygtex,
  67E2A06F1FA09599602FAD9885858C202DD2A440E72DDBFC4765600F3D325479.pygtex,
  85F3D343982C45C944F34686CFD299F92DD2A440E72DDBFC4765600F3D325479.pygtex,
  A9389D08709D3D10FCAF5E1D36BD18AD2DD2A440E72DDBFC4765600F3D325479.pygtex,
  C9A5FB064699F7A2E215F097405A30744547C18EAA529CC274E7B5068263FDCA.pygtex,
  F01B3C39870EF6BF928AABD204F491122DD2A440E72DDBFC4765600F3D325479.pygtex,
  8AE525FE174825FC27183A0C0154355A2DD2A440E72DDBFC4765600F3D325479.pygtex,
  395B372BD23B1381D115B78E9A23F47D2DD2A440E72DDBFC4765600F3D325479.pygtex,
  E42F86457189B96CA5AE83949A83773B2DD2A440E72DDBFC4765600F3D325479.pygtex,
  C1126E1B69597C859C8E1F62DA617E322DD2A440E72DDBFC4765600F3D325479.pygtex,
  E63B2E1E583C0A9378F7F939A6FA755E2DD2A440E72DDBFC4765600F3D325479.pygtex,
  7368051C035B3B4C235DB0D6AF49B45A2DD2A440E72DDBFC4765600F3D325479.pygtex,
  E8DD36A5E4086E63E105442262DEEA912DD2A440E72DDBFC4765600F3D325479.pygtex,
  24927A2261F0983F01EEA10DDE10ECA52DD2A440E72DDBFC4765600F3D325479.pygtex,
  F4B524261FCE06C1FBD10B4681AD0B972DD2A440E72DDBFC4765600F3D325479.pygtex,
  14CAC23638753CF73066A6557D3321B72DD2A440E72DDBFC4765600F3D325479.pygtex,
  F4B524261FCE06C1FBD10B4681AD0B972DD2A440E72DDBFC4765600F3D325479.pygtex,
  897316929176464EBC9AD085F31E72842DD2A440E72DDBFC4765600F3D325479.pygtex,
  7561C7F2332BD7CFA386266C347BB6E30CEF14E50615B3F95C504E340CF8B552.pygtex,
  8831959B1B20CB8974C23F2314A8EB710CEF14E50615B3F95C504E340CF8B552.pygtex,
  7CB45A6CB2560F68F6A356F4EE5B23330CEF14E50615B3F95C504E340CF8B552.pygtex,
  349097D5C6A4591589F29826D4A51E050CEF14E50615B3F95C504E340CF8B552.pygtex}
\ttl@finishall
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\gdef \@abspage@last{83}
