\contentsline {todo}{\color@fb@x {}{orange}{}{orange!50}{\leavevmode {\color {orange!50}o}}\ Describe this}{14}{section*.22}%
\contentsline {todo}{\color@fb@x {}{orange}{}{orange!50}{\leavevmode {\color {orange!50}o}}\ Document (or better yet: refactor) the other \nix {nixosModules}}{15}{section*.26}%
\contentsline {todo}{\color@fb@x {}{orange}{}{orange!50}{\leavevmode {\color {orange!50}o}}\ Document this \nix {nixPath} hack}{16}{section*.27}%
\contentsline {todo}{\color@fb@x {}{orange}{}{orange!50}{\leavevmode {\color {orange!50}o}}\ Document \nix {nixRegistry}}{16}{section*.28}%
\contentsline {todo}{\color@fb@x {}{orange}{}{orange!50}{\leavevmode {\color {orange!50}o}}\ Document \nix {nixpkgs} config}{17}{section*.29}%
\contentsline {todo}{\color@fb@x {}{orange}{}{orange!50}{\leavevmode {\color {orange!50}o}}\ Describe the location module}{25}{section*.39}%
\contentsline {todo}{\color@fb@x {}{orange}{}{orange!50}{\leavevmode {\color {orange!50}o}}\ btrfs clean boot?}{26}{section*.40}%
\contentsline {todo}{\color@fb@x {}{red}{}{red!50}{\leavevmode {\color {red!50}o}}\ Organize this better}{31}{section*.42}%
\contentsline {todo}{\color@fb@x {}{orange}{}{orange!50}{\leavevmode {\color {orange!50}o}}\ Link/document this}{35}{section*.46}%
\contentsline {todo}{\color@fb@x {}{orange}{}{orange!50}{\leavevmode {\color {orange!50}o}}\ Document podman vs dockerd}{38}{section*.49}%
\contentsline {todo}{\color@fb@x {}{orange}{}{orange!50}{\leavevmode {\color {orange!50}o}}\ add link}{58}{section*.68}%
