# -*- mode: makefile -*-

machine   ?= sruxps
nixos_dir ?= /etc/nixos

all:: generate-config

build dry-build: stow
	@ nixos-rebuild --option pure-eval false $@

switch test: stow
	@ sudo nixos-rebuild --option pure-eval false $@

diff: build
	@ nix store diff-closures /run/current-system ./result

.PHONY: generate-config
generate-config: machines/${machine}/hardware-configuration.nix

machines/${machine}/hardware-configuration.nix:
	nixos-generate-config --root ${PWD} --dir $(@D)
	nixpkgs-fmt $@

.PHONY: secrets
secrets: $(patsubst %.enc,%,$(wildcard machines/${machine}/secrets/*.enc))
	@ sudo mkdir -p ${nixos_dir}/$@
	@ sudo ${stow} -t ${nixos_dir}/$@ -d machines/${machine} $@

stow:: secrets

stow::
	@ sudo mkdir -p ${nixos_dir}/$@
	@ sudo ${stow} -t ${nixos_dir} .
	@ sudo ${stow} -t ${nixos_dir} -d machines ${machine}
