%% -*- noweb-code-mode: nix-mode -*-

<<config/emacs/default.nix>>=
{ config, lib, pkgs, ... }:

{

  home.file.".emacs.d/init.el".source = ./init.el;

  home.packages = with pkgs; [
    graphviz
    noweb
    sqlite
  ];

  home.sessionVariables = rec {
    EDITOR = ''emacsclient -nw -a \"\"'';
    GIT_EDITOR = EDITOR;
    VISUAL = ''emacsclient -cna \"\"'';
  };

  programs.emacs = {
    enable = true;
    package = pkgs.emacsWithPackagesFromUsePackage {
      alwaysEnsure = true;
      config = ./init.el;
      override = epkgs: epkgs // {
        noweb-mode = pkgs.noweb;
      };
    };
  };

  programs.fish.shellAliases = lib.mkIf (config.programs.fish.enable) rec {
    e = "emacsclient -na \"\"";
    ec = e + " -c";
    et = "emacsclient -nw -a \"\"";
  };

  services.emacs.enable = ! pkgs.stdenv.isDarwin;

}
@
