%% -*- noweb-code-mode: emacs-lisp-mode -*-

\subsection{Init File}
\label{sec:init.el}

<<config/emacs/init.el>>=
(server-start)
(setq server-window 'pop-to-buffer-same-window)
@

<<config/emacs/init.el>>=
(column-number-mode 1)
@

<<config/emacs/init.el>>=
(add-to-list 'exec-path "/run/current-system/sw/bin")
@

<<config/emacs/init.el>>=
(menu-bar-mode 0)
(scroll-bar-mode 0)
(tool-bar-mode 0)
@

<<config/emacs/init.el>>=
(set-face-attribute 'default t :family "Iosevka Custom" :height 110)
@

<<config/emacs/init.el>>=
(require 'package)
@

<<config/emacs/init.el>>=
(setq-default frames-only-mode t
              indent-tabs-mode nil
              package-archives nil
              package-enable-at-startup nil)
@

<<config/emacs/init.el>>=
(package-initialize)

(eval-when-compile
  (require 'use-package))

(setq-default use-package-always-defer t
              use-package-always-ensure t)
@

\url{https://stackoverflow.com/a/18330742}

<<config/emacs/init.el>>=
(let ((backup-directory (concat user-emacs-directory "backup")))
  (unless (file-exists-p backup-directory)
    (make-directory backup-directory t))
  (setq backup-directory-alist `(("" . ,backup-directory))))

(setq auto-save-default         t
      auto-save-interval        200
      auto-save-timeout         20
      backup-by-copying         t
      delete-by-moving-to-trash t
      delete-old-versions       t
      kept-new-versions         6
      kept-old-versions         2
      make-backup-files         t
      vc-make-backup-files      t
      version-control           t)

@

\url{https://anirudhsasikumar.net/blog/2005.01.21.html}
Copyright \copyright 2004-2011 Anirudh Sasikumar. All rights reserved.

<<config/emacs/init.el>>=
(define-minor-mode sensitive-mode
  "For sensitive files like password lists.
It disables backup creation and auto saving.

With no argument, this command toggles the mode.
Non-null prefix argument turns on the mode.
Null prefix argument turns off the mode."
  :init-value nil
  :lighter" 🔒"
  (if (symbol-value sensitive-mode)
      (progn
        ;; disable backups
        (set (make-local-variable 'backup-inhibited) t)
        ;; disable auto-save
        (if auto-save-default
            (auto-save-mode -1)))
    ;; resort to default value of backup-inhibited
    (kill-local-variable 'backup-inhibited)
    ;; resort to default auto save setting
    (if auto-save-default
        (auto-save-mode 1))))
@

<<config/emacs/init.el>>=
(dolist (pattern '("^\\(/dev/shm/\\|/tmp/\\)"
                   "\\.\\(enc\\|gpg\\|hashedPassword\\)$"))
  (add-to-list 'auto-mode-alist (cons pattern 'sensitive-mode)))

@

<<config/emacs/init.el>>=
(setq custom-file "~/.emacs.d/private/local/custom.el")
@

<<config/emacs/init.el>>=
(load-theme 'wombat)
@

<<config/emacs/init.el>>=
(global-set-key (kbd "C-x C-k") 'kill-this-buffer)
(global-set-key (kbd "s-u") 'revert-buffer)
@

<<config/emacs/init.el>>=
(use-package better-defaults)

(use-package direnv
  :ensure t)

(use-package dockerfile-mode)

(use-package fill-column-indicator
  :config
  (setq-default fill-column 80)
  (global-display-fill-column-indicator-mode))

;; (use-package frames-only-mode)

(use-package kubernetes-tramp)

(use-package paredit)

(use-package rainbow-delimiters)
(use-package rainbow-mode)
@

<<config/emacs/init.el>>=
(use-package elixir-mode)
(use-package fish-mode)
(use-package gap-mode)
(use-package go-mode)
(use-package haskell-mode)
(use-package idris-mode)
(use-package j-mode)
(use-package markdown-mode)
(use-package nix-mode
  :mode ("\\.nix\\'"))
(use-package rust-mode)
(use-package terraform-mode)
@

<<config/emacs/init.el>>=
(setq c-default-style      "k&r"
      c-basic-offset       4
      emacs-lisp-mode-hook '(fci-mode
                             paredit-mode
                             rainbow-delimiters-mode)
      js-indent-level      2
      text-mode-hook       '(text-mode-hook-identify))

@

%% https://orgmode.org/manual/Structure-Templates.html
<<config/emacs/init.el>>=
(require 'org-tempo)

(org-babel-do-load-languages
 'org-babel-load-languages
 '((shell . t)))
@

<<config/emacs/init.el>>=
(use-package avy
  :demand
  :config
  (global-set-key (kbd "C-;") 'avy-goto-char)
  (global-set-key (kbd "C-'") 'avy-goto-char-2)
  (global-set-key (kbd "M-g f") 'avy-goto-line))
@

<<config/emacs/init.el>>=
(use-package crux
  :demand
  :config (global-set-key (kbd "C-a") 'crux-move-beginning-of-line))
@

<<config/emacs/init.el>>=
(use-package deadgrep
  :demand
  :config (global-set-key (kbd "M-s-f") #'deadgrep))
@

<<config/emacs/init.el>>=
(use-package direnv)
@

<<config/emacs/init.el>>=
(use-package editorconfig
  :ensure t
  :config
  (editorconfig-mode 1))
@

<<config/emacs/init.el>>=
(use-package emojify)
@

<<config/emacs/init.el>>=
(use-package graphviz-dot-mode
  :config
  (setq graphviz-dot-indent-width 4))
@

<<config/emacs/init.el>>=
(use-package hl-todo
  :demand
  :config (global-hl-todo-mode t))
@

Use \hrefootnote{https://github.com/mickeynp/ligature.el}{ligature.el} for
pretty ligatures.
<<config/emacs/init.el>>=
(use-package ligature
  :config
  (ligature-set-ligatures
   'prog-mode
   '("-@<<" "-<" "-<-" "<--" "<---" "@<<-" "<-" "->" "->>" "-->" "--->" "->-" ">-" ">>-"
     "=@<<" "=<" "=<=" "<==" "@<<=" "<=" "=>" "=>>" "==>" "===>" "=>=" ">=" ">>="
     "<->" "<-->" "<--->" "<---->" "<=>" "<==>" "<===>" "<====>" "::" ":::" "__"
     "<~~" "</" "</>" "/>" "~~>" "==" "!=" "/=" "~=" "<>" "===" "!==" "!===" "=/=" "=!="
     "<:" ":=" "*=" "*+" "<*" "<*>" "*>" "<|" "<|>" "|>" "<." "<.>" ".>" "+*" "=*" "=:" ":>"
     "(*" "*)" "/*" "*/" "[|" "|]" "{|" "|}" "++" "+++" "\\/" "/\\" "|-" "-|" "<!--" "<!---"))
  (global-ligature-mode t))
@

<<config/emacs/init.el>>=
(use-package magit
  :demand
  ;; FIXME: :config (global-magit-file-mode t)
  )
@

<<config/emacs/init.el>>=
(use-package multiple-cursors
  :demand
  :config (global-set-key (kbd "C-S-c C-S-c") 'mc/edit-lines))
@

<<config/emacs/init.el>>=
(use-package noweb-mode
  :load-path "/run/current-system/sw/share/emacs/site-lisp"
  :mode ("\\.nw\\'")
  :demand)
@

<<config/emacs/init.el>>=
(use-package nyan-mode
  :demand
  :config (nyan-mode 1))
@

<<config/emacs/init.el>>=
(use-package smex
  :demand
  :config
  (global-set-key (kbd "M-x") 'smex)
  (global-set-key (kbd "M-X") 'smex-major-mode-commands)
  (global-set-key (kbd "C-c C-c M-x") 'execute-extended-command))
@

<<config/emacs/init.el>>=
(use-package tuareg
  :mode ("\\.ml\\'" "\\.mli\\'"))
@

<<config/emacs/init.el>>=
(use-package whitespace-cleanup-mode
  :demand
  :config (global-whitespace-cleanup-mode t))
@

Use \elisp{yaml-mode}, even for \texttt{.yaml.gotmpl} files.

<<config/emacs/init.el>>=
(use-package yaml-mode
  :config
  (add-to-list 'auto-mode-alist '("\\.yaml.gotmpl\\'" . yaml-mode)))
@
