\section{Applications}

<<modules/applications.nix>>=
{ lib, pkgs, ... }:
{
  environment.systemPackages = with pkgs; (
    [
      <<Install some cross-platform applications>>
    ]
  ) ++ lib.optionals stdenv.isLinux (
    [
      <<Install some Linux applications>>
    ]
  );
}
@


\subsection{Cross-platform applications}

Install some cross-platform applications:
\begin{itemize}
\item \hrefootnote{https://www.clementine-player.org}{Clementine} is a great music player
\item \hrefootnote{https://freedesktop.org/software/pulseaudio/pavucontrol/}{PulseAudio Volume Control} is useful for configuring Bluetooth audio
\end{itemize}

Install Slack and Spotify, too.

<<Install some cross-platform applications>>=
clementine
pavucontrol
slack
spotify
@


\subsection{Linux applications}

Install some Linux-specific applications:
\begin{itemize}
\item Dolphin is a convenient graphical file manager
\item Libreoffice is ``a free and open-source office productivity software suite''
\item qpdfivew is a nice, lightweight PDF reader
\item Signal is a ``simple, powerful, and secure messenger''
\end{itemize}

<<Install some Linux applications>>=
dolphin
libreoffice
qpdfview
(signal-desktop.override { spellcheckerLanguage = "en_US"; })
@
