\section{Common}

This module is a lambda that takes at least \nix{pkgs} in its arguments.

<<modules/common.nix>>=
{ pkgs, ... }:

{

@

Configure garbage collection (\nix{gc}) and my personal
\hrefootnote{https://cachix.org}{Cachix}-based \nix{binaryCaches}.

\begin{itemize}
  \item \url{https://yurrriq.cachix.org}
  \item \url{https://yurrriq-nur-packages.cachix.org}
\end{itemize}

<<modules/common.nix>>=
  nix = {
    binaryCaches = [
      "https://yurrriq.cachix.org"
      "https://yurrriq-nur-packages.cachix.org"
    ];
    binaryCachePublicKeys = [
      "yurrriq.cachix.org-1:evpJ5wKluf7QOCcv69VkIxCOtHgubrqXlZpp3JAXLBE="
      "yurrriq-nur-packages.cachix.org-1:7kbjuGBUZcWf876g2cdelmIQXrXzOhpMVBqYOyyAv70="
    ];
    gc = {
      automatic = true;
      options = "--delete-older-than 30d";
    };
  };

@

Installed the Nerd Fonts\todoo{Add Nerd Fonts link} patched
Iosevka\todoo{Add Iosevka link}.

<<modules/common.nix>>=
  fonts = {
    enableFontDir = true;
    fonts = with pkgs; [
      (nerdfonts.override { withFont = "Iosevka"; })
    ];
  };

@

Enable system-wide Bash completion.

<<modules/common.nix>>=
  programs.bash.enableCompletion = true;

@

<<modules/common.nix>>=
}
@
