\section{Common}

This module is a lambda that takes at least \nix{pkgs} in its arguments.

<<modules/common.nix>>=
{ pkgs, ... }:
{
  <<Configure fonts>>
  <<Enable system-wide Bash completion>>
}
@


Install the \hrefootnote{https://www.nerdfonts.com}{Nerd Fonts} patched
\hrefootnote{http://be5invis.github.io/Iosevka}{Iosevka}.

<<Configure fonts>>=
fonts = {
  enableFontDir = true;
  fonts = with pkgs; [
    (nerdfonts.override { fonts = [ "Iosevka" ]; })
  ];
};
@


<<Enable system-wide Bash completion>>=
programs.bash.enableCompletion = true;
@
