\section{Common}

This cross-platform module configures fonts, for now just \hrefootnote{https://be5invis.github.io/Iosevka/}{Iosevka}, and enables completion for all interactive Bash shells.

<<modules/common.nix>>=
{ pkgs, ... }:
{
  <<Configure fonts>>
  <<Enable system-wide Bash completion>>
}
@


Install the \hrefootnote{https://www.nerdfonts.com}{Nerd Fonts} patched \hrefootnote{https://be5invis.github.io/Iosevka/}{Iosevka}.

<<Configure fonts>>=
fonts = {
  enableFontDir = true;
  fonts = with pkgs; [
    (nerdfonts.override { fonts = [ "Iosevka" ]; })
  ];
};
@

Enable completion for all interactive Bash shells.

<<Enable system-wide Bash completion>>=
programs.bash.enableCompletion = true;
@
