\section{Location}

<<modules/location.nix>>=
{ config, lib, ... }:
@

<<modules/location.nix>>=
let
  airportCode = config.airportCode;
in
{

@

<<modules/location.nix>>=
  options.airportCode = lib.mkOption {
    default = "MSP";
    type = lib.types.enum [ "ATL" /* "LHR" */ "LJU" "MSP" "TRD" ];
  };

@

<<modules/location.nix>>=
  config = lib.mkMerge [

@

The Sportradar office in Minneapolis.

<<modules/location.nix>>=
    (
      lib.mkIf (airportCode == "MSP") {
        location = {
          latitude = 44.98;
          longitude = -93.27;
        };
        time.timeZone = "America/Chicago";
      }
    )
@

Cook Out on Ponce de Leon Ave.

<<modules/location.nix>>=
    (
      lib.mkIf (airportCode == "ATL") {
        location = {
          latitude = 33.77;
          longitude = -84.37;
        };
        time.timeZone = "America/New_York";
      }
    )
@

The Sportradar office in London.

<<modules/location.nix>>=
    (
      lib.mkIf (airportCode == "LHR") {
        location = {
          latitude = 51.51;
          longitude = -0.09;
        };
        time.timeZone = "Europe/London";
      }
    )
@

The Sportradar office in Ljubljana.

<<modules/location.nix>>=
    (
      lib.mkIf (airportCode == "LJU") {
        location = {
          latitude = 46.09;
          longitude = 14.55;
        };
        time.timeZone = "Europe/Ljubljana";
      }
    )
@

The Sportradar office in Trondheim.

<<modules/location.nix>>=
    (
      lib.mkIf (airportCode == "TRD") {
        location = {
          latitude = 63.43;
          longitude = 10.40;
        };
        time.timeZone = "Europe/Oslo";
      }
    )
@

<<modules/location.nix>>=
  ];

}
@

%% Local Variables:
%% noweb-code-mode: nix-mode
%% End:
