\section{NixOS}

<<modules/nixos.nix>>=
{ config, lib, pkgs, ... }:

{
  <<Configure boot loader>>
  <<Configure fonts, keyboard, and locale>>
  <<Configure location>>
  <<Enable networkmanager>>
  <<Configure services>>
  <<Configure audio>>
  system.stateVersion = "20.09";
}
@

<<Configure boot loader>>=
boot = {
  cleanTmpDir = true;
  loader = {
    systemd-boot.enable = true;
    efi.canTouchEfiVariables = true;
  };
};
@

<<Configure fonts, keyboard, and locale>>=
console.font = "Lat2-Terminus16";
console.useXkbConfig = true;
i18n.defaultLocale = "en_US.UTF-8";
@

\todoo{Link/document this}
<<Configure location>>=
location.provider = "manual";
@

<<Enable networkmanager>>=
networking.networkmanager.enable = true;
@

<<Configure services>>=
services = {
  fstrim.enable = true;
  logind.lidSwitch = "hibernate";
  kbfs.enable = true;
  redshift = {
    enable = true;
    temperature.night = 2300;
  };
  <<Configure Xserver>>
};
@

<<Configure Xserver>>=
xserver = {
  enable = true;

  autorun = true;

  displayManager = {
    lightdm.enable = true;
    session = [
      {
        name = "home-manager";
        manage = "window";
        start = ''
          ${pkgs.runtimeShell} $HOME/.hm-xsession &
          waitPID=$!
        '';
      }
    ];
  };

  layout = "us";

  libinput = {
    enable = true;
    accelSpeed = "1.0";
    disableWhileTyping = true;
    naturalScrolling = false;
    tapping = true;
  };

  videoDrivers = lib.mkDefault [
    "intel"
  ];

  xkbOptions = "ctrl:nocaps,compose:ralt";
};
@

<<Configure audio>>=
hardware.pulseaudio = {
  enable = true;
  extraModules = [ pkgs.pulseaudio-modules-bt ];
  package = pkgs.pulseaudioFull;
};
sound.enable = true;
@

%% Local Variables:
%% noweb-code-mode: nix-mode
%% End:
