\section{NixOS}

<<modules/nixos.nix>>=
{ config, lib, pkgs, ... }:

{
  <<Configure boot loader>>
  <<Configure fonts, keyboard, and locale>>
  <<Configure location>>
  <<Enable networkmanager>>
  <<Allow unfree packages>>
  <<Configure services>>
  <<Configure audio>>
  system.stateVersion = "20.09";
  <<Configure virtualisation>>
}
@

<<Configure boot loader>>=
boot = {
  cleanTmpDir = true;
  loader = {
    systemd-boot.enable = true;
    efi.canTouchEfiVariables = true;
  };
};
@

<<Configure fonts, keyboard, and locale>>=
console.font = "Lat2-Terminus16";
console.useXkbConfig = true;
i18n.defaultLocale = "en_US.UTF-8";
@

\todoo{Link/document this}
<<Configure location>>=
location.provider = "manual";
@

<<Enable networkmanager>>=
networking.networkmanager.enable = true;
@

<<Allow unfree packages>>=
nixpkgs.config.allowUnfree = true;
@

<<Configure services>>=
services = {
  fstrim.enable = true;

  logind.lidSwitch = "hibernate";

  kbfs.enable = true;

  redshift = {
    enable = true;
    temperature.night = 2300;
  };

  unclutter = {
    enable = false; # FIXME
    extraOptions = [ "exclude-root" "ignore-scrolling" ];
    threshold = 1;
    timeout = 1;
  };

  <<Configure Xserver>>
};
@

<<Configure Xserver>>=
xserver = {
  enable = true;

  autorun = true;

  displayManager = {
    lightdm.enable = true;
    session = [
      {
        name = "home-manager";
        manage = "window";
        start = ''
          ${pkgs.runtimeShell} $HOME/.hm-xsession &
          waitPID=$!
        '';
      }
    ];
  };

  layout = "us";

  libinput = {
    enable = true;
    accelSpeed = "1.0";
    disableWhileTyping = true;
    naturalScrolling = false;
    tapping = true;
  };

  videoDrivers = lib.mkDefault [
    "intel"
  ];

  xkbOptions = "ctrl:nocaps,compose:ralt";
};
@

<<Configure audio>>=
hardware.pulseaudio = {
  enable = true;
  extraModules = [ pkgs.pulseaudio-modules-bt ];
  package = pkgs.pulseaudioFull;
};
sound.enable = true;
@

\todoo{Document podman vs dockerd}
\todor{Fix rootless podman}
<<Configure virtualisation>>=
# WARN[0000] Found default OCIruntime /nix/store/.../bin/crun path which is missing from [engine.runtimes] in containers.conf
# NOTE: Seems like a bug in podman that it doesn't properly hand ~/.config/containers/containers.conf
environment.systemPackages = lib.optionals config.virtualisation.podman.enable [ pkgs.crun ];

virtualisation = {
  docker = {
    enable = lib.mkDefault false;
    liveRestore = lib.mkDefault false;
  };
  podman = {
    enable = lib.mkDefault (!config.virtualisation.docker.enable);
    dockerCompat = lib.mkDefault true;
  };
};
@

%% Local Variables:
%% noweb-code-mode: nix-mode
%% End:
