\section{NixOS}

<<modules/nixos.nix>>=
{ pkgs, ... }:

{

@

<<modules/nixos.nix>>=
  imports = with (import <nurpkgs> {}).modules; [
    pass
    tomb
  ];

@

<<modules/nixos.nix>>=
  boot = {
    cleanTmpDir = true;
    loader = {
      systemd-boot.enable = true;
      efi.canTouchEfiVariables = true;
    };
  };

@

<<modules/nixos.nix>>=
  i18n = {
    # consoleFont = "latarcyrheb-sun32";
    consoleFont = "Lat2-Terminus16";
    consoleKeyMap = "us";
    defaultLocale = "en_US.UTF-8";
  };

@

<<modules/nixos.nix>>=
  location.provider = "manual";

@

<<modules/nixos.nix>>=
  networking.networkmanager.enable = true;

@

<<modules/nixos.nix>>=
  nixpkgs.config.allowUnfree = true;

@

<<modules/nixos.nix>>=
  programs = {
    pass = {
      enable = true;
      genphrase = true;
      git-helper = true;
      otp = true;
      update = true;
    };
    tomb = {
      enable = true;
      resize = true;
      slam = true;
    };
  };

@

<<modules/nixos.nix>>=
  services = {
    logind.lidSwitch = "hibernate";

    kbfs.enable = true;

    redshift = {
      enable = true;
      temperature.night = 2300;
    };

    unclutter = {
      enable = false; # FIXME
      extraOptions = [ "exclude-root" "ignore-scrolling" ];
      # FIXME
      threeshold = 1;
      timeout = 1;
    };

@

<<modules/nixos.nix>>=
    xserver = {
      enable = true;

      autorun = true;

      desktopManager = {
        gnome3.enable = false;
        xterm.enable = false;
        default = "none";
      };

      displayManager.lightdm.enable = true;

      layout = "us";

      libinput = {
        enable = true;
        accelSpeed = "1.0";
        disableWhileTyping = true;
        naturalScrolling = false;
        tapping = true;
      };

      videoDrivers = [
        "intel"
      ];

      windowManager = {
        default = "i3";
        i3.enable = true;
      };

      xkbOptions = "ctrl:nocaps,compose:ralt";
    };
  };

@

<<modules/nixos.nix>>=
  hardware.pulseaudio = {
    enable = true;
    extraModules = [ pkgs.pulseaudio-modules-bt ];
    package = pkgs.pulseaudioFull;
  };
  sound.enable = true;

@

<<modules/nixos.nix>>=
  system.stateVersion = "19.09";

@

<<modules/nixos.nix>>=
  virtualisation.docker.enable = true;

@

<<modules/nixos.nix>>=
}
@

%% Local Variables:
%% noweb-code-mode: nix-mode
%% End:
