\section{NixOS}

<<modules/nixos.nix>>=
{ pkgs, ... }:

{

@

<<modules/nixos.nix>>=
  boot = {
    cleanTmpDir = true;
    loader = {
      systemd-boot.enable = true;
      efi.canTouchEfiVariables = true;
    };
  };

@

<<modules/nixos.nix>>=
  # console.font = "latarcyrheb-sun32";
  console.font = "Lat2-Terminus16";
  console.keyMap = "us";
  i18n.defaultLocale = "en_US.UTF-8";

@

<<modules/nixos.nix>>=
  location.provider = "manual";

@

<<modules/nixos.nix>>=
  networking.networkmanager.enable = true;

@

<<modules/nixos.nix>>=
  nixpkgs.config.allowUnfree = true;

@

<<modules/nixos.nix>>=
  services = {
    fstrim.enable = true;

    logind.lidSwitch = "hibernate";

    kbfs.enable = true;

    redshift = {
      enable = true;
      temperature.night = 2300;
    };

    unclutter = {
      enable = false; # FIXME
      extraOptions = [ "exclude-root" "ignore-scrolling" ];
      threshold = 1;
      timeout = 1;
    };

@

<<modules/nixos.nix>>=
    xserver = {
      enable = true;

      autorun = true;

      displayManager = {
        lightdm.enable = true;
        session = [
          {
            name = "home-manager";
            manage = "window";
            start = ''
              ${pkgs.runtimeShell} $HOME/.hm-xsession &
              waitPID=$!
            '';
          }
        ];
      };

      layout = "us";

      libinput = {
        enable = true;
        accelSpeed = "1.0";
        disableWhileTyping = true;
        naturalScrolling = false;
        tapping = true;
      };

      videoDrivers = [
        "intel"
      ];

      xkbOptions = "ctrl:nocaps,compose:ralt";
    };
  };

@

<<modules/nixos.nix>>=
  hardware.pulseaudio = {
    enable = true;
    extraModules = [ pkgs.pulseaudio-modules-bt ];
    package = pkgs.pulseaudioFull;
  };
  sound.enable = true;

@

<<modules/nixos.nix>>=
  system.stateVersion = "20.03";

@

<<modules/nixos.nix>>=
  virtualisation.docker.enable = true;

@

<<modules/nixos.nix>>=
}
@

%% Local Variables:
%% noweb-code-mode: nix-mode
%% End:
