\section{Packages}

<<modules/packages.nix>>=
{ lib, pkgs, ... }:

{
@

<<modules/packages.nix>>=
  environment.systemPackages = with pkgs; (
    [
      aspell
      aspellDicts.en
      awscli
      bind
      cachix
      coreutils
      # TODO: cquery
      curl
      expect
      gawk
      gcc
      gnumake
      gnused
      gnutar
      # TODO: graphviz
      gzip
      httpie
      # TODO: http-prompt
      # TODO: idris
      moreutils
      neofetch
      nix
      noweb
      pandoc
      prettyping
      ripgrep
      shellcheck
      shfmt
      silver-searcher # TODO: find helm-rg solution
      slack
      spotify
      stow
@

<<modules/packages.nix>>=
      (
        texlive.combine {
          inherit (texlive) scheme-small
            datetime
            dirtytalk
            fmtcount
            framed
            fvextra
            hardwrap
            ifplatform
            latexmk
            minted
            titlesec
            todonotes
            tufte-latex
            xetex
            xstring
            ;
          inherit noweb;
        }
      )
@

<<modules/packages.nix>>=
      tree
      unzip
      vim
      watch
      # wipe
      (import <nixpkgs-unstable> { }).yq
    ]
@

<<modules/packages.nix>>=
  ) ++ (
    with haskellPackages; [
      cabal-install
      cabal2nix
      hpack
      # FIXME: stylish-haskell
    ]
@

<<modules/packages.nix>>=
  ) ++ (
    with nodePackages; [
      # TODO: bash-language-server
    ]
@

<<modules/packages.nix>>=
  ) ++ (
    with python3Packages; [
      pygments
    ]
@

<<modules/packages.nix>>=
  ) ++ lib.optionals stdenv.isDarwin (
    [
      clementine
      m-cli
      sourcetree
      onyx
    ] ++ (
      with chunkwm; [
        core
        ffm
        tiling
      ]
    )
@

<<modules/packages.nix>>=
  ) ++ lib.optionals stdenv.isLinux [
    gnome3.networkmanagerapplet
    hicolor-icon-theme
    keybase-gui
    libreoffice
    qpdfview
    playerctl
    psmisc
@

<<modules/packages.nix>>=
    (
      (import <nixpkgs-unstable> { config.allowUnfree = true; }).signal-desktop.override {
        spellcheckerLanguage = "en_US";
      }
    )
@

<<modules/packages.nix>>=
    thunderbird
    volumeicon
    xclip
    xorg.xbacklight
  ];
@

<<modules/packages.nix>>=

}
@

%% Local Variables:
%% noweb-code-mode: nix-mode
%% End:
