\section{Packages}

<<modules/packages.nix>>=
{ lib, pkgs, ... }:

{
@

<<modules/packages.nix>>=
  environment.systemPackages = with pkgs; (
    [
      aspell
      aspellDicts.en
      awscli
      bind
      cachix
      clac
      clementine
      coreutils
      # TODO: cquery
      curl
      expect
      gawk
      gcc
      gnumake
      gnused
      gnutar
      gzip
      httpie
      # TODO: http-prompt
      # TODO: idris
      lorri
      moreutils
      neofetch
      nixUnstable
      noweb
      pandoc
      prettyping
      ripgrep
      shellcheck
      shfmt
      silver-searcher # TODO: find helm-rg solution
      slack
      spotify
      stow
@

<<modules/packages.nix>>=
      (
        texlive.combine {
          inherit (texlive) scheme-small
            datetime
            dirtytalk
            fmtcount
            framed
            fvextra
            hardwrap
            ifplatform
            latexmk
            minted
            titlesec
            todonotes
            tufte-latex
            xetex
            xstring
            ;
          inherit noweb;
        }
      )
@

<<modules/packages.nix>>=
      tree
      unzip
      vim
      watch
      # wipe
      yq
    ]
@

<<modules/packages.nix>>=
  ) ++ (
    with python3Packages; [
      pygments
    ]
@

<<modules/packages.nix>>=
  ) ++ lib.optionals stdenv.isDarwin (
    [
      m-cli
      sourcetree
      onyx
    ] ++ (
      with chunkwm; [
        core
        ffm
        tiling
      ]
    )
@

<<modules/packages.nix>>=
  ) ++ lib.optionals stdenv.isLinux [
    dolphin
    libnotify
    libreoffice
    lm_sensors
    mtr
    networkmanager-openconnect
    nfs-utils
    openconnect
    paper-icon-theme
    pavucontrol
    playerctl
    # psmisc
    # pv
    qpdfview
    wirelesstools
@

Install \hrefootnote{https://www.dyne.org/software/tomb/}{Tomb} and
related packages.

<<modules/packages.nix>>=
    file
    lsof
    tomb
@

<<modules/packages.nix>>=
    (signal-desktop.override { spellcheckerLanguage = "en_US"; })
@

<<modules/packages.nix>>=
    thunderbird
    xclip
    xorg.xbacklight
  ];
@

<<modules/packages.nix>>=

}
@

%% Local Variables:
%% noweb-code-mode: nix-mode
%% End:
