\section{Virtualisation}

<<modules/virtualisation.nix>>=
{ config, lib, pkgs, ... }:
{
  <<Install crun>>
  virtualisation = {
    <<Configure Docker>>
    <<Configure Podman>>
  };
}
@

\todoo{Document podman vs dockerd}

\subsection{Docker}

<<Configure Docker>>=
docker = {
  enable = lib.mkDefault false;
  liveRestore = lib.mkDefault false;
};
@

\subsection{Podman}

It seems there is a bug in podman such that it doesn't properly handle \bash{~/.config/containers/containers.conf}.

\begin{minted}{text}
  WARN[0000] Found default OCIruntime /nix/store/.../bin/crun path which is missing from [engine.runtimes] in containers.conf
\end{minuted}

<<Install crun>>=
environment.systemPackages = lib.optionals config.virtualisation.podman.enable [ pkgs.crun ];
@

<<Configure Podman>>=
podman = {
  enable = lib.mkDefault (!config.virtualisation.docker.enable);
  dockerCompat = lib.mkDefault true;
};
@
