\section{Virtualisation}
\label{sec:virtualisation}

<<modules/virtualisation.nix>>=
{ config, lib, pkgs, ... }:
{
  <<Install crun>>
  virtualisation = {
    <<Configure Docker>>
    <<Configure Podman>>
    <<Configure VirtualBox>>
  };
}
@

\todoo{Document podman vs dockerd}

\subsection{Docker}

Prefer to disable the Docker daemon.

<<Configure Docker>>=
docker = {
  enable = lib.mkDefault false;
  liveRestore = lib.mkDefault false;
};
@

\subsection{Podman}

It seems there is a bug in podman such that it doesn't properly handle
\bash{~/.config/containers/containers.conf}, so install \bash{crun} system-wide.

\begin{minted}{text}
  WARN[0000] Found default OCIruntime /nix/store/.../bin/crun path which is missing from [engine.runtimes] in containers.conf
\end{minted}

<<Install crun>>=
environment.systemPackages = lib.optionals config.virtualisation.podman.enable [ pkgs.crun ];
@

Install Podman by default, if the Docker daemon is disabled.

<<Configure Podman>>=
podman = {
  enable = lib.mkDefault (!config.virtualisation.docker.enable);
  dockerCompat = lib.mkDefault true;
};
@

\subsection{VirtualBox}

<<Configure VirtualBox>>=
virtualbox.host.enable = lib.mkDefault false;
virtualbox.host.enableExtensionPack = lib.mkDefault (config.virtualisation.virtualbox.host.enable);
@
