\subsection{Config}

<<config/taskwarrior/default.nix>>=
{ config, lib, pkgs, ... }:

{

@


\newthought{Since home-manager generates a read-only \bash{.taskrc} file}, and
using \hrefootnote{https://taskwarrior.org/docs/context.html}{contexts} requires
Taskwarrior to be able to modify the it, use the following hacky workaround.

Set \bash{$TASKRC} to \bash{~/.taskrc-dirty}, which must contain at least
\ini{include ~/.taskrc}.

<<config/taskwarrior/default.nix>>=
  home.sessionVariables = {
    TASKRC = "~/.taskrc-dirty";
  };

@


\newthought{Define} short Taskwarrior shell aliases.

<<config/taskwarrior/default.nix>>=
  programs.fish.shellAliases = lib.mkIf (config.programs.fish.enable) rec {
    p = "task ls limit:page";
    pp = tbd;
    t = "task limit:page";
    ta = "task add";
    tbd = "task burndown.daily";
    te = "env VISUAL=$EDITOR task edit";
    tl = "task list";
    tm = "task mod";
  };

@


\newthought{Configure Taskwarrior}, using
\hrefootnote{https://github.com/rycee/home-manager}{home-manager}.

<<config/taskwarrior/default.nix>>=
  programs.taskwarrior = {
    enable = true;
    colorTheme = "solarized-dark-256";
    config = {
      context.other = "jiraurl.none or -work";
      context.work = "jiraurl.any or +work";
      uda = {
        jiracreatedts = {
          label = "Created At";
          type = "date";
        };
        jiradescription = {
          label = "Jira Description";
          type = "string";
        };
        jiraestimate = {
          label = "Estimate";
          type = "numeric";
        };
        jirafixversion = {
          label = "Fix Version";
          type = "string";
        };
        jiraid = {
          label = "Jira Issue ID";
          type = "string";
        };
        jiraissuetype = {
          label = "Issue Type";
          type = "string";
        };
        jirastatus = {
          label = "Jira Status";
          type = "string";
        };
        jirasummary = {
          label = "Jira Summary";
          type = "string";
        };
        jiraurl = {
          label = "Jira URL";
          type = "string";
        };
      };
    };
  };

@


\newthought{Link} the \bash{on-exit} Git hook.\todoo{ref section}

<<config/taskwarrior/default.nix>>=
  xdg.dataFile."task/hooks/on-exit-git.sh" = {
    executable = true;
    source = ./on-exit-git.sh;
  };

}
@
