\section{xmonad}

<<config/xmonad/default.nix>>=
{ config, lib, pkgs, ... }:

{

  imports = [
    ../dunst.nix
    ../fonts.nix
    ../rofi.nix
    # FIXME: ../screen-locker.nix
  ];

  home.packages = with pkgs; [
    flameshot
    # font-awesome_4
    haskellPackages.xmobar
    playerctl
    # FIXME: xorg.xbacklight
  ];

  home.pointerCursor = {
    package = pkgs.vanilla-dmz;
    name = "Vanilla-DMZ-AA";
    size = 36;
    x11.enable = true;
  };

  xdg.configFile."xmobar/xmobarrc" = {
    source = ../xmobar/xmobarrc;
    # NOTE: https://github.com/nix-community/home-manager/issues/1399
    onChange = ''
      if [[ -v DISPLAY ]]; then
          echo "Restarting xmonad"
          $DRY_RUN_CMD ${config.xsession.windowManager.command} --restart
      fi
    '';
  };

  xsession = {
    enable = true;
    initExtra = lib.mkIf (config.targets.genericLinux.enable) ''
      xrandr -s 1920x1200 --output eDP-1 --scale 2
      xmonad --restart
      systemctl --user restart picom.service random-background.service
    '';
    scriptPath = ".hm-xsession";
    windowManager.xmonad = {
      enable = true;
      extraPackages = hpkgs: [ hpkgs.xmonad-contrib ];
      config = ./xmonad.hs;
    };
  };

}
@
