Config
  { font = "xft:Iosevka:size=12",
    additionalFonts = ["xft:Noto Color Emoji:size=12"], -- "xft:FontAwesome:size=12"],
    allDesktops = True,
    bgColor = "#001e26",
    fgColor = "#839496",
    position = Bottom,
    commands =
      [ -- Run
        --   Cpu
        --   [ "--template",
        --     -- "<fn=2>\xf2db</fn> <total>%",
        --     "<total>%",
        --     "--Low",
        --     "3",
        --     "--High",
        --     "50",
        --     "--low",
        --     "#859900",
        --     "--normal",
        --     "#859900",
        --     "--high",
        --     "#dc322f"
        --   ]
        --   50,
        -- Run DateZone "<fn=1>🇳🇴</fn> %a %H:%M" "nb_NO.UTF-8" "Europe/Oslo" "nodate" 50,
        Run DateZone "%a %H:%M" "nb_NO.UTF-8" "Europe/Oslo" "nodate" 50,
        -- Run Date "<fn=1>📍</fn> %a %d.%m %H:%M:%S" "date" 50,
        Run Date "%a %d.%m %H:%M:%S" "date" 50,
        Run
          BatteryP
          ["BAT0"]
          [ "--template",
            "<acstatus>",
            "--Low",
            "10", -- units: %
            "--High",
            "80", -- units: %
            "--low",
            "#dc322f",
            "--normal",
            "#fdf6e3",
            "--high",
            "#859900",
            "--",
            "-o",
            "<fn=1>🔋</fn> <left>% (<timeleft>)",
            "-O",
            "<fn=1>⚡</fn> <left>%",
            "-i",
            "<fn=1>🔌</fn>"
          ]
          50,
        Run StdinReader
      ],
    sepChar = "%",
    alignSep = "}{",
    template = "%StdinReader% }{ %battery% | %nodate% | %date% "
  }
