Config
  { font = "Iosevka Custom 24",
    additionalFonts = ["Noto Color Emoji 24"],
    allDesktops = True,
    bgColor = "#242424",
    fgColor = "#f6f3e8",
    position = BottomH 36,
    commands =
      [
        Run DateZone "%a %H:%M" "nb_NO.UTF-8" "Europe/Oslo" "nodate" 50,
        Run Date "%a %d.%m %H:%M:%S" "date" 50,
        Run
          BatteryP
          ["BAT0"]
          [ "--template",
            "<acstatus>",
            "--Low",
            "10",
            "--High",
            "80",
            "--low",
            "#ff605a",
            "--normal",
            "#fdf6e3",
            "--high",
            "#b1e869",
            "--",
            "-o",
            "<fn=1>🔋</fn> <left>% (<timeleft>)",
            "-O",
            "<fn=1>⚡</fn> <left>%",
            "-i",
            "<fn=1>🔌</fn>"
          ]
          50,
        Run StdinReader
      ],
    sepChar = "%",
    alignSep = "}{",
    template = "%StdinReader% }{ %battery% | %nodate% | %date% "
  }
