\subsection{Fish abbreviations}

\say{%
  \fish{abbr} manages abbreviations - user-defined words that are replaced with
  longer phrases after they are entered.

  For example, a frequently-run command like \fish{git checkout} can be
  abbreviated to \fish{gco}. After entering \fish{gco} and pressing
  \texttt{Space} or \texttt{Enter}, the full text \fish{git checkout} will
  appear in the command line.%
}% FIXME: \cite{fish_abbr}

<<config/fish/abbrs.nix>>=
{ ... }:

{

  programs.fish.shellAbbrs = {
    <<Direnv fish abbreviations>>
    <<Kubernetes fish abbreviations>>
    <<Nix fish abbreviations>>
    <<ripgrep fish abbreviations>>
  };

}
@

\newthought{\hrefootnote{https://direnv.net/}{direnv} is great} for
directory-specific environments, and saving keystrokes is great, too.

<<Direnv fish abbreviations>>=
da = "direnv allow";
dn = "direnv deny";
dr = "direnv reload";
@

\newthought{\fish{kubectl} is very cumbersome} to type all the time.
Using fish abbrevations, save some precious keystrokes.
It's definitely \href{https://xkcd.com/1205/}{worth the time}.

<<Kubernetes fish abbreviations>>=
kc = "kubectl";
kcd = "kubectl drain --delete-emptydir-data --ignore-daemonsets";
kcn = "kubectl --namespace";
kcnp = "kubectl get pods --field-selector=spec.nodeName=";
kcx = "kubectl --context";
kg = "kubectl get";
kgp = "kubectl get pods";
kgy = "kubectl get -o yaml";
kn = "kubens";
kns = "kubens";
krr = "kubectl rollout restart";
krs = "kubectl rollout status";
kt = "stern";
kx = "kubectx";
@

\newthought{It's useful to run \fish{nix build}} with various flags.
Why not save some keystrokes for those tasks, too?

<<Nix fish abbreviations>>=
nb = "nix build";
nbd = "nix build --dry-run";
nbn = "nix build --no-link";
nbo = "nix build -o";
nfc = "nix flake check --log-format internal-json --verbose &| nom --json";
@

\newthought{I'm not quite used to} all the \fish{ripgrep} flags yet.
I'm also a lazy typist, so define some memorable abbreviations.

\say{%
  Searches case insensitively if the pattern is all lowercase.
  Search case sensitively otherwise.%
}% FIXME: \cite{ripgrep}

<<ripgrep fish abbreviations>>=
rg = "rg -S";
@

<<ripgrep fish abbreviations>>=
rga = "rg --hidden --iglob !.git";
rgf = "rg -F";
@

\say{Never print the file path with the matched lines}, and
\say{[s]uppress line numbers.}% FIXME: \cite{ripgrep}

<<ripgrep fish abbreviations>>=
rgin = "rg -IN";
@

\begin{minted}{fish}
  λ rg -IN name: helmfile.d/*.yaml | sort -u
  - name: cert-manager
  - name: cluster-autoscaler
  - name: elastalert
  - name: elasticsearch-client
  - name: elasticsearch-curator
  - name: elasticsearch-exporter
  - name: elasticsearch-master
  - name: external-dns
  - name: fluentd-elasticsearch
  - name: hubble
  - name: kibana
  - name: kube-resource-report
  - name: metrics-server
  - name: nginx-ingress-core
  - name: prometheus-operator
\end{minted}

<<ripgrep fish abbreviations>>=
rgn = "rg --no-heading";
@
