\section{bat}

Enable the \hrefootnote{https://github.com/sharkdp/bat}{bat} module.

<<config/bat.nix>>=
{ ... }:

{

  programs.bat = {
    enable = true;
    config = {
      <<Configure bat>>
    };
  };

}
@


Use YAML syntax for \fish{.yaml.gotmpl} files.

<<Configure bat>>=
map-syntax = "*.yaml.gotmpl:YAML";
@


For the pager, use \bash{less}.

<<Configure bat>>=
pager = "less -FR";
@


Set the style to \bash{changes}.

<<Configure bat>>=
style = "changes";
@


Use the Monokai Extended theme.

<<Configure bat>>=
theme = "Monokai Extended";
@
