<<config/dunst.nix>>=
{ config, lib, pkgs, ... }:

{
  services.dunst = {
    enable = true;
    iconTheme = {
      package = pkgs.paper-icon-theme;
      name = "Paper";
      size = "48x48";
    };
    settings = {
      global = {
        font = "Iosevka Term 10";
        markup = "yes";
        plain_text = "no";
        format = "<b>%s</b>\n%b";
        sort = "yes";
        indicate_hidden = "yes";
        alignment = "center";
        bounce_freq = 0;
        show_age_threshold = 30;
        word_wrap = "yes";
        ignore_newline = "no";
        stack_duplicates = "yes";
        hide_duplicates_count = "yes";
        geometry = "700x5-0-70";
        shrink = "no";
        transparency = 15;
        idle_threshold = 0;
        # monitor = 0;
        follow = "keyboard";
        sticky_history = "yes";
        history_length = 15;
        show_indicators = "no";
        # line_height = 3;
        # separator_height = 0;
        # padding = 6;
        # horizontal_padding = 6;
        # separator_color = "frame";
        startup_notification = false;
        dmenu = "/run/current-system/sw/bin/dmenu -p dunst:";
        browser = "/etc/profiles/per-user/e.bailey/bin/firefox -new-tab";
        icon_position = "left";
        max_icon_size = 80;
        # icon_path = "/run/current-system/sw/share/icons/Paper/16x16/mimetypes/:/run-current-system/sw/share/icons/Paper/48x48/status/:/run/current-system/sw/share/icons/Paper/16x16/devices/:/run/current-system/sw/share/icons/Paper/48x48/notifications/:/run/current-system/sw/share/icons/Paper/48x48/emblems/";
        frame_width = 0;
        frame_color = "#8EC07C";
      };
      shortcuts = {
        close = "mod1+space";
        close_all = "mod4+mod1+space";
        history = "ctrl+grave";
        # context = "ctrl+shift+period";
      };
      urgency_low = {
        frame_color = "#3B7C87";
        foreground = "#3B7C87";
        background = "#2B313C";
        timeout = 4;
      };
      urgency_normal = {
        frame_color = "#5B8234";
        foreground = "#5B8234";
        background = "#2B313C";
        timeout = 6;
      };

      urgency_critical = {
        frame_color = "#B7472A";
        foreground = "#B7472A";
        background = "#191311";
        timeout = 8;
      };
      slack = {
        appname = "Slack";
        body = "*critical*";
        foreground = "#B7472A";
        background = "#191311";
        urgency = "critical";
      };
    };
  };
}
@

;; Local Variables:
;; noweb-code-mode: nix-mode
;; End:
