<<machines/hacktop/configuration.nix>>=
{ config, lib, pkgs, ... }:
@

<<machines/hacktop/configuration.nix>>=
let
  username = "mohacker";
in
{

@

<<machines/hacktop/configuration.nix>>=
  imports = [
    ../../nix
    ../../modules/common.nix
    ../../modules/darwin.nix
    ../../modules/location.nix
    ../../modules/packages.nix
    <home-manager/nix-darwin>
  ];

@

<<machines/hacktop/configuration.nix>>=
  airportCode = "MSP";

@

<<machines/hacktop/configuration.nix>>=
  environment.darwinConfig = "$HOME/.config/nixpkgs/machines/hacktop/configuration.nix";

@

<<machines/hacktop/configuration.nix>>=
  environment.pathsToLink = [
    "/lib/aspell"
    "/share/emacs/site-lisp"
    "/share/fish"
  ];

@

<<machines/hacktop/configuration.nix>>=
  home-manager.useUserPackages = true;
  home-manager.users."${username}" = args:
    import ./home.nix (args // { inherit pkgs; });

@

<<machines/hacktop/configuration.nix>>=
  nix = {
    buildCores = 8;

    distributedBuilds = false;

    maxJobs = 8;

    nixPath = lib.mkForce [
      "darwin=${darwin}"
      "darwin-config=/etc/nixos/configuration.nix"
      "home-manager=${home-manager}"
      "nixpkgs=${nixpkgs}"
      "nixpkgs-overlays=/etc/nixos/overlays"
      "nur=${nur}"
      "nurpkgs=${nurpkgs}"
    ];

    trustedUsers = [ "root" username ];
  };

@

<<machines/hacktop/configuration.nix>>=
  nixpkgs.overlays =
    let
      path = <nixpkgs-overlays>;
    in
      with builtins;
      map (n: import (path + ("/" + n)))
        (
          filter (
            n: match ".*\\.nix" n != null
            || pathExists (path + ("/" + n + "/default.nix"))
          )
            (attrNames (readDir path))
        )
      ++ (
        with (import <nurpkgs> {}).overlays; [
          nur
          git
          node
        ]
      );

@

<<machines/hacktop/configuration.nix>>=
  services = {
    activate-system.enable = true;
    nix-daemon = {
      enable = true;
      tempDir = "/nix/tmp";
    };
  };

@

<<machines/hacktop/configuration.nix>>=
}
@
