<<machines/hacktop/home.nix>>=
{ lib, pkgs, ... }:

{

@

<<machines/hacktop/home.nix>>=
  imports = [
    ../../config/bat.nix
    ../../config/direnv.nix
    ../../config/emacs
    # TODO: ../../config/firefox.nix
    ../../config/fish
    ../../config/fzf.nix
    ../../config/git
    ../../config/gpg.nix
    ../../config/htop.nix
    ../../config/jq.nix
    ../../config/kitty.nix
    ../../config/man.nix
    ../../config/nixpkgs
    ../../config/rebar3.nix
    # TODO: ../../config/taskwarrior
    # TODO: ../../config/vim.nix
  ];

@

<<machines/hacktop/home.nix>>=
  accounts.email.accounts.primary = {
    address = "eric@ericb.me";
    gpg.key = "60F0AEB0D089C2911183CAF9D2D7DFEA3D4FB51C";
    primary = true;
    realName = "Eric Bailey";
  };

@

<<machines/hacktop/home.nix>>=
  home.packages = with pkgs; (
    [
      carla
      ghc
      reaper
    ] ++ (
      with nodePackages; [
        nodePackages."mermaid.cli"
        vmd
      ]
    )
  );

@

<<machines/hacktop/home.nix>>=
  _module.args.pkgs = lib.mkForce pkgs;

@

<<machines/hacktop/home.nix>>=
}
@
