\section{sruxps}

The hardware configuration \gls{module} is a function that takes, at least,
\nix{config}, \nix{lib}, and \nix{pkgs} as arguments.

<<machines/sruxps/hardware-configuration.nix>>=
{ config, lib, pkgs, ... }:

{

  <<sruxps: imports>>

  <<sruxps: kernel modules>>

  <<sruxps: luks setup>>

  <<sruxps: file system>>

  <<sruxps: nix>>

  <<sruxps: power management>>

}
@

\subsection{Imports}

\todor{Describe this import}

<<sruxps: imports>>=
imports = [
  <nixpkgs/nixos/modules/installer/scan/not-detected.nix>
];
@

\subsection{Kernel modules}

Configure the kernel modules.
\todoo{Sidenote link to docs}

<<sruxps: kernel modules>>=
boot.initrd.availableKernelModules = [
  "nvme"
  "rtsx_pci_sdmmc"
  "sd_mod"
  "usb_storage"
  "xhci_pci"
];

boot.kernelModules = [ "kvm-intel" ];
@

\subsection{luks}

\todor{Describe luks setup}

<<sruxps: luks setup>>=
boot.initrd.luks.devices = {
  cryptkey = {
    device = "/dev/disk/by-uuid/603b64c6-8544-4b43-9b6a-7d8a08091514";
  };

  cryptroot = {
    device = "/dev/disk/by-uuid/a81783fe-31ec-4762-a845-4b5be1900e61";
    keyFile = "/dev/mapper/cryptkey";
  };

  cryptswap = {
    device = "/dev/disk/by-uuid/565c0358-110e-4279-ba59-619cb2cc1ebf";
    keyFile = "/dev/mapper/cryptkey";
  };
};
@

\subsection{File system}

\todor{Describe file system setup}

<<sruxps: file system>>=
fileSystems = {
  "/boot" = {
    device = "/dev/disk/by-uuid/3898-907E";
    fsType = "vfat";
  };

  "/" = {
    device = "/dev/disk/by-uuid/3e6e5ef8-7c9d-4759-94bd-44ac093add8a";
    fsType = "ext4";
  };
};

swapDevices = [
  { device = "/dev/disk/by-uuid/cae2164d-72b5-4f60-b369-e845606d03be"; }
];
@

\subsection{Nix}

Set the default
\hrefootnote{https://nixos.org/nixos/manual/options.html\#opt-nix.maxJobs}{\nix{maxJobs}}
to \nix{8}, the number of cores in \hrefootnote{https://www.dell.com/en-us/shop/dell-laptops/xps-13-laptop/spd/xps-13-9380-laptop}{this machine}.

<<sruxps: nix>>=
nix.maxJobs = lib.mkDefault 8;
@

\subsection{Power management}

Use the
\hrefootnote{https://nixos.org/nixos/manual/options.html\#opt-powerManagement.cpuFreqGovernor}{\nix{powerManagement.cpuFreqGovernor}
  option} to attach the
\hrefootnote{https://www.kernel.org/doc/html/v4.19/admin-guide/pm/cpufreq.html\#powersave}{\nix{powersave}}
\gls{cpufreq} governor.

<<sruxps: power management>>=
powerManagement.cpuFreqGovernor = lib.mkDefault "powersave";
@
