\subsection{home-manager configuration}

<<machines/sruxps/home.nix>>=
{ lib, pkgs, ... }:

{

  <<Import various program configs>>

  <<Configure the primary email account>>

  <<Install some user packages>>

  _module.args.pkgs = lib.mkForce pkgs;

}
@

<<Import various program configs>>=
imports = [
  ../../config/bash.nix
  ../../config/bat.nix
  ../../config/browserpass.nix
  ../../config/bugwarrior.nix
  ../../config/direnv.nix
  ../../config/emacs
  ../../config/firefox.nix
  ../../config/fish
  ../../config/fzf.nix
  ../../config/git
  ../../config/gpg.nix
  ../../config/htop.nix
  ../../config/i3
  ../../config/jq.nix
  ../../config/kitty.nix
  ../../config/man.nix
  ../../config/nixpkgs
  ../../config/rebar3.nix
  ../../config/taskwarrior
];
@
\todoo{Configure Vim}

<<Configure the primary email account>>=
accounts.email.accounts.primary = {
  address = "e.bailey@sportradar.com";
  gpg.key = "EFD6F1EDC84D2FA935E38570462054AB8B682702";
  primary = true;
  realName = "Eric Bailey";
};
@

<<Install some user packages>>=
home.packages = with pkgs; (
  [
    aws-iam-authenticator
    ec2instanceconnectcli
@

\hrefootnote{https://www.clementine-player.org/}{Clementine} is a great music
player.

<<Install some user packages>>=
    clementine
@

I haven't used Dhall in a while, but it's still interesting.

<<*>>=
    dhall
    dhall-json
@

I might need \hrefootnote{https://docs.docker.com/compose/}{Docker Compose}
again someday, but not lately.

<<*>>=
    docker-compose
@

<<Install some user packages>>=
    ghc
@

\hrefootnote{https://wireless.wiki.kernel.org/en/users/documentation/iw}{iw} is
useful for troubleshooting wireless issues, like in Trondheim.

<<Install some user packages>>=
    iw
    jdk
@

\url{https://github.com/Azure/kubelogin}

<<Install some user packages>>=
    kubelogin
@

\hrefootnote{https://github.com/yurrriq/naal}{naal} is my tool for
non-interactive AWS Azure login.

<<Install some user packages>>=
    naal
    networkmanager-openconnect
@

It would be cool to play with \hrefootnote{https://next.atlas.engineer/}{Next}
some lazy day.

<<*>>=
    next
@

<<Install some user packages>>=
    openconnect
@

\hrefootnote{https://freedesktop.org/software/pulseaudio/pavucontrol/}{PulseAudio Volume Control}
is useful for configuring Bluetooth audio.

<<Install some user packages>>=
    pavucontrol
    renderizer
    scc
@

More Trondheim wireless debugging...

<<Install some user packages>>=
    wirelesstools
    (
      import (import ../../nix/sources.nix).nixpkgs-unstable {
        config.allowUnfree = true;
      }
    ).zoom-us
  ] ++ (
    with nodePackages; [
      aws-azure-login
    ]
  )
);
@
