\subsection{home-manager configuration}

\begin{marginfigure}
<<machines/sruxps/home.nix>>=
{ lib, pkgs, ... }:

{

@
\end{marginfigure}

<<machines/sruxps/home.nix>>=
  imports = [
    ../../config/bash.nix
    ../../config/bat.nix
    ../../config/browserpass.nix
    ../../config/bugwarrior.nix
    ../../config/direnv.nix
    ../../config/emacs
    ../../config/firefox.nix
    ../../config/fish
    ../../config/fzf.nix
    ../../config/git
    ../../config/gpg.nix
    ../../config/htop.nix
    ../../config/i3
    ../../config/jq.nix
    ../../config/kitty
    ../../config/man.nix
    ../../config/nixpkgs
    ../../config/rebar3.nix
    ../../config/taskwarrior
    # TODO: ../../config/vim.nix
  ];

@

<<machines/sruxps/home.nix>>=
  accounts.email.accounts.primary = {
    address = "e.bailey@sportradar.com";
    gpg.key = "EFD6F1EDC84D2FA935E38570462054AB8B682702";
    primary = true;
    realName = "Eric Bailey";
  };

@

<<machines/sruxps/home.nix>>=
  home.packages = with pkgs; (
    [
      aws-iam-authenticator
      ec2instanceconnectcli
      # dhall
      # dhall-json
      # docker-compose
      ghc
      iw
      jdk
      naal
      networkmanager-openconnect
      # next
      openconnect
      pavucontrol
      renderizer
      scc
      wirelesstools
      zoom-us
    ] ++ (
      with nodePackages; [
        aws-azure-login
      ]
    )
  );

@

<<machines/sruxps/home.nix>>=
  _module.args.pkgs = lib.mkForce pkgs;

@

\begin{marginfigure}
<<machines/sruxps/home.nix>>=
}
@
\end{marginfigure}
