\subsection{home-manager configuration}

<<machines/sruxps/home.nix>>=
{ lib, pkgs, ... }:
{

  <<Import various program configs>>

  <<Configure the primary email account>>

  <<Configure a convenient high-level .envrc>>

  <<Install some user packages>>

  <<Configure picom>>

  _module.args.pkgs = lib.mkForce pkgs;

}
@

<<Import various program configs>>=
imports = [
  ../../config/bash.nix
  ../../config/bat.nix
  ../../config/browserpass.nix
  ../../config/bugwarrior.nix
  ../../config/direnv.nix
  ../../config/dunst.nix
  ../../config/emacs
  ../../config/firefox.nix
  ../../config/fish
  ../../config/fzf.nix
  ../../config/git
  ../../config/gpg.nix
  ../../config/htop.nix
  ../../config/jq.nix
  ../../config/kitty.nix
  ../../config/man.nix
  ../../config/nixpkgs
  ../../config/password-store.nix
  ../../config/rebar3.nix
  ../../config/starship.nix
  ../../config/taskwarrior
  ../../config/xmonad
];
@
\todoo{Configure Vim}

<<Configure the primary email account>>=
accounts.email.accounts.primary = {
  address = "e.bailey@sportradar.com";
  gpg.key = "EFD6F1EDC84D2FA935E38570462054AB8B682702";
  primary = true;
  realName = "Eric Bailey";
};
@

<<Configure a convenient high-level .envrc>>=
home.file."src/gitlab.sportradar.ag/.envrc".text = ''
  case $(kubectl config current-context) in
      *k8s.srus*)
          export AWS_PROFILE=msp-admin
          ;;
      *) ;;
  esac

  export CI_SERVER_HOST=gitlab.sportradar.ag
  export CI_REGISTRY="$CI_SERVER_HOST":4567 \
         CI_REGISTRY_USER=gitlab-ci-token \
         CI_REGISTRY_PASSWORD=$(pass "$CI_SERVER_HOST"/token/registry) \
         CI_JOB_TOKEN=$(pass "$CI_SERVER_HOST"/token/api)
  export GITLAB_TOKEN="$CI_JOB_TOKEN" \
         GITLAB_REGISTRY_ACCESS_TOKEN="$CI_REGISTRY_PASSWORD"
'';
@

<<Install some user packages>>=
home.packages = with pkgs; (
  [
    aws-iam-authenticator
    ec2instanceconnectcli
@

<<Install some user packages>>=
    progress
@

I haven't used Dhall in a while, but it's still interesting.

<<*>>=
    dhall
    dhall-json
@

I might need \hrefootnote{https://docs.docker.com/compose/}{Docker Compose}
again someday, but not lately.

<<Install some user packages>>=
    docker-compose
@

\hrefootnote{https://wireless.wiki.kernel.org/en/users/documentation/iw}{iw} is
useful for troubleshooting wireless issues, like in Trondheim.

<<Install some user packages>>=
    iw
    jdk
@

\url{https://github.com/Azure/kubelogin}

<<Install some user packages>>=
    kubectx
    kubelogin
    k9s
    stern
@

\hrefootnote{https://github.com/yurrriq/naal}{naal} is my tool for
non-interactive AWS Azure login.

<<Install some user packages>>=
    # FIXME: naal
@

It would be cool to play with \hrefootnote{https://next.atlas.engineer/}{Next}
some lazy day.

<<*>>=
    next
@

\hrefootnote{https://freedesktop.org/software/pulseaudio/pavucontrol/}{PulseAudio Volume Control}
is useful for configuring Bluetooth audio.

<<Install some user packages>>=
    renderizer
    scc
@

Try to improve battery life.

<<Install some user packages>>=
    powertop
@

<<Install some user packages>>=
    zoom-us
  ] ++ (
    with nodePackages; [
      aws-azure-login
    ]
  )
);
@


<<Configure picom>>=
services.picom = {
  backend = "xrender";
  refreshRate = 60;
  vSync = true;
};
@
