#!/usr/bin/env bash

set -euo pipefail

# api="${1#api:}"
args="${2#args:}"
command="${3#command:}"
# rc="${4#rc:}"
data="${5#data:}"
# version="${6#version:}"

__git() {
    _git "$@" >/dev/null
}

if git -C "$data" diff --quiet; then
    echo 'No changes to commit'
    exit 0
fi


if ! git -C "$data" add .; then
    echo 'Failed to add files to the index'
    exit 100
fi

if ! git -C "$data" commit -qm "$command: ${args#task $command }"; then
    echo 'Failed to record changes to the repository'
    exit 101
fi

git -C "$data" log --oneline -1
