<<machines/nixps/configuration.nix>>=
{ config, lib, pkgs, ... }:
@

<<machines/nixps/configuration.nix>>=
let
  username = "yurrriq";
in
{
@

<<machines/nixps/configuration.nix>>=
  imports = [
    <nixos-hardware/dell/xps/15-9560/intel>
    <nixos-hardware/common/pc/laptop/ssd>
    ./hardware-configuration.nix
    ../../nix
    ../../modules/common.nix
    ../../modules/location.nix
    ../../modules/nixos.nix
    ../../modules/packages.nix
    <home-manager/nixos>
  ];

@

<<machines/nixps/configuration.nix>>=
  airportCode = "MSP";

@

<<machines/nixps/configuration.nix>>=
  boot.blacklistedKernelModules = [ "nouveau" "nvidia" "psmouse" ];

@

<<machines/nixps/configuration.nix>>=
  boot.initrd.luks.devices = {
    root = {
      device = "/dev/nvme0n1p2";
    };
  };

@

<<machines/nixps/configuration.nix>>=
  environment.pathsToLink = [
    "/lib/aspell"
    "/share/emacs/site-lisp"
    "/share/fish"
  ];

@

<<machines/nixps/configuration.nix>>=
  fileSystems."/" = {
    device = "/dev/disk/by-uuid/024a1168-9949-4cb2-bbd1-4b19a9d49ef2";
    fsType = "ext4";
  };

  fileSystems."/boot" = {
    device = "/dev/disk/by-uuid/7574-B246";
    fsType = "vfat";
  };

  fileSystems."/var/lib/docker/plugins" = {
    device = "/var/lib/docker/plugins";
    fsType = "none";
    options = [ "bind" ];
  };

  fileSystems."/var/lib/docker/overlay2" = {
    device = "/var/lib/docker/overlay2";
    fsType = "none";
    options = [ "bind" ];
  };

@

<<machines/nixps/configuration.nix>>=
  fonts.fonts = with pkgs; [
    fira-code
    fira-code-symbols
  ];

@

\todoo{Figure out wtf is going on here}%
\hrefootnote{https://github.com/NixOS/nixpkgs/issues/24711}

\begin{minted}{nix}
  hardware.bumblebee.enable = true;
  hardware.bumblebee.connectDisplay = true;
  hardware.bumblebee.pmMethod = "bbswitch";
  hardware.opengl.driSupport32Bit = true;
  hardware.nvidia = {
    modesetting.enable = true;
    optimus_prime = {
      enable = true;
      nvidiaBusId = "PCI:1:0:0";
      intelBusId = "PCI:0:2:0";
    };
  };
\end{minted}

<<machines/nixps/configuration.nix>>=
  hardware.bumblebee.enable = false;
  hardware.nvidiaOptimus.disable = false;
@

<<machines/nixps/configuration.nix>>=
  home-manager.useUserPackages = true;
  home-manager.users."${username}" = args:
    import ./home.nix (args // { inherit pkgs; });

@

<<machines/nixps/configuration.nix>>=
  networking.hostName = "nixps";

@

<<machines/nixps/configuration.nix>>=
  nix = {

    buildCores = 8;

    nixPath = [
      "nixos-config=/etc/nixos/configuration.nix"
      "nixpkgs-overlays=/etc/nixos/overlays"
    ];

    trustedUsers = [ "root" username ];

  };

@

<<machines/nixps/configuration.nix>>=
  nixpkgs.overlays =
    let
      path = <nixpkgs-overlays>;
    in
      with builtins;
      map (n: import (path + ("/" + n)))
        (
          filter (
            n: match ".*\\.nix" n != null
            || pathExists (path + ("/" + n + "/default.nix"))
          )
            (attrNames (readDir path))
        )
      ++ (
        with (import <nurpkgs> {}).overlays; [
          nur
          engraving
          git
          node
        ]
      );

@

<<machines/nixps/configuration.nix>>=
  powerManagement.cpuFreqGovernor = "powersave";

@

<<machines/nixps/configuration.nix>>=
  security.sudo = {
    enable = true;
    extraConfig = ''
      ${username} ALL=(ALL) NOPASSWD: ALL
    '';
  };

@

<<machines/nixps/configuration.nix>>=
  services.xserver.displayManager.lightdm.autoLogin = {
    enable = true;
    user = username;
  };

  services.xserver.dpi = 180;

@

<<machines/nixps/configuration.nix>>=
  users.mutableUsers = false;
  users.users."${username}" = {
    name = username;
    hashedPassword = lib.fileContents (./. + "/secrets/${username}.hashedPassword");
    group = "users";
    extraGroups = [
      "audio"
      "disk"
      "docker"
      "http"
      "networkmanager"
      "systemd-journal"
      "video"
      "wheel"
    ];
    createHome = true;
    uid = 1000;
    home = "/home/${username}";
    shell = "/etc/profiles/per-user/${username}/bin/fish";
  };

@

<<machines/nixps/configuration.nix>>=
}
@
