\subsection{home-manager configuration}

<<machines/nixps/home.nix>>=
{ pkgs, ... }:
{
  <<Import some modules>>
  <<Configure email accounts>>
  <<Add some more user packages>>
  home.stateVersion = "22.11";
  services.picom.enable = true;
}
@

<<Import some modules>>=
imports = [
  ../../config/applications.nix
  ../../config/bash.nix
  ../../config/bat.nix
  ../../config/browserpass.nix
  ../../config/clis.nix
  ../../config/direnv.nix
  ../../config/dunst.nix
  ../../config/emacs
  ../../config/firefox.nix
  ../../config/fish
  ../../config/fonts.nix
  ../../config/fzf.nix
  ../../config/git
  ../../config/gpg.nix
  ../../config/htop.nix
  ../../config/jq.nix
  ../../config/keyboard.nix
  ../../config/kitty.nix
  ../../config/man.nix
  ../../config/password-store.nix
  ../../config/rebar3.nix
  ../../config/starship.nix
  ../../config/taskwarrior
  ../../config/xmonad
];
@

<<Configure email accounts>>=
accounts.email.accounts = {
  personal = {
    address = "eric@ericb.me";
    gpg.key = "F88372B24A806FF23BCB3A4E2DDDF8606958B3F9";
    primary = true;
    realName = "Eric Bailey";
  };
  work.address = "e.bailey@sportradar.com";
};
@

<<Add some more user packages>>=
home.packages = with pkgs; [
  amdvlk
  appimage-run
  calibre
  fd
  frescobaldi
  gnutls
  lutris
  musescore
  openscad
  powertop
  protontricks
  reaper
  signal-desktop
  steam
  tellico
  winetricks
  zoom-us
];
@
