\subsection{home-manager configuration}

<<machines/nixps/home.nix>>=
{ lib, pkgs, ... }:
let
  nixpkgs-unstable = import (import ../../nix/sources.nix).nixpkgs-unstable {
    config.allowUnfree = true;
  };
in
{
  <<Import some modules>>
  <<Configure account>>
  <<Add some more user packages>>
  _module.args.pkgs = lib.mkForce pkgs;
}
@

<<Import some modules>>=
imports = [
  ../../config/bat.nix
  ../../config/browserpass.nix
  ../../config/direnv.nix
  ../../config/emacs
  ../../config/firefox.nix
  ../../config/fish
  ../../config/fzf.nix
  ../../config/git
  ../../config/gpg.nix
  ../../config/htop.nix
  ../../config/jq.nix
  ../../config/kitty.nix
  ../../config/man.nix
  ../../config/nixpkgs
  ../../config/password-store.nix
  ../../config/rebar3.nix
  ../../config/starship.nix
  ../../config/taskwarrior
  ../../config/xmonad
];
@

<<Configure account>>=
accounts.email.accounts.primary = {
  address = "eric@ericb.me";
  gpg.key = "F88372B24A806FF23BCB3A4E2DDDF8606958B3F9";
  primary = true;
  realName = "Eric Bailey";
};
@

<<Add some more user packages>>=
home.packages = with pkgs; [
@

<<Add some more user packages>>=
  clementine
  dolphin
  dunst
  fd
  libnotify
  lm_sensors
  lorri
  mtr
  nfs-utils
  openscad
  paper-icon-theme
  pavucontrol
  powertop
  pv
  reaper
  steam
  tellico
  wirelesstools
@

Install \hrefootnote{https://www.dyne.org/software/tomb/}{Tomb} and
related packages.

<<Add some more user packages>>=
  file
  lsof
  tomb
@

<<Add some more user packages>>=
  nixpkgs-unstable.zoom-us
@

<<Add some more user packages>>=
];
@
