<<machines/nixps/home.nix>>=
{ lib, pkgs, ... }:
let
  nixpkgs-unstable = import (import ../../nix/sources.nix).nixpkgs-unstable {
    config.allowUnfree = true;
  };
in
{
  <<Import some modules>>
  <<Configure account>>
  <<Add some more user packages>>
  _module.args.pkgs = lib.mkForce pkgs;
}
@

<<Import some modules>>=
imports = [
  ../../config/bat.nix
  ../../config/browserpass.nix
  ../../config/direnv.nix
  ../../config/emacs
  ../../config/firefox.nix
  ../../config/fish
  ../../config/fzf.nix
  ../../config/git
  ../../config/gpg.nix
  ../../config/htop.nix
  # ../../config/i3
  ../../config/jq.nix
  ../../config/kitty.nix
  ../../config/man.nix
  ../../config/nixpkgs
  ../../config/password-store.nix
  ../../config/rebar3.nix
  ../../config/starship.nix
  ../../config/taskwarrior
  ../../config/xmonad
  # TODO: ../../config/vim.nix
];
@

<<Configure account>>=
accounts.email.accounts.primary = {
  address = "eric@ericb.me";
  gpg.key = "F88372B24A806FF23BCB3A4E2DDDF8606958B3F9";
  # gpg.key = "0CBFCE8BC161F36E2E156A526E5EAB98B1F77A17";
  primary = true;
  realName = "Eric Bailey";
};
@

<<Add some more user packages>>=
home.packages = with pkgs; [
  fd

  # carla
  clementine
  reaper

  steam

  file
  lsof
  tomb

  tellico
  nixpkgs-unstable.zoom-us
];
@
